༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W25577 ImageGroup: 11KG3759
LCCN: n/a ISBN: n/a
Title:
 བྱམས་ཆེན་ཆོས་རྗེའི་རྣམ་ཐར
byams chen chos rje'i rnam thar
Author:
n/a
Descriptor: scanned from photocopy of unknown origin
Original Publication: n/a;n/a
Place:
Publisher:
ndi
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n /a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009

1. SSANA SA ) 002547 (4)
大慈法王传

རཱ ] ༣ ལོ་གས་མ་བསཞི་དང་ལ་ཆེད་དམ་པ་ཆེན་སྐྱབས་སམ་ལས་སྣང་བགོ ་ཡུམ་རྒྱལ་བ་བྱམས་པས་མཛད་པས་ནག་བྱམས་པ་མ་

།འདུ་བའི་ཡུལ་
བས་ཆེན་ཚོགས་གཉིས་ནོར་བའི་འབྱུང་གནམ་བབས་སུ་སྤྱཨགས་ཡོན་ན་རྩེར་སོན་ནས་རྡུལ་བརྩེགས
ག ། མོ་གུ་རུ་མཉྫགློམ་ནསྲིནཛིས། 
།སྐབཞིའི་
ན་རྣལ་མ་བའི་གསརའི་རིང་བས་ཡོངསས་བསྙོར་ཞིང་ཐབས་ཤེའི་ཟླ་ར་ས་འཚན
། །མསམ་རྒྱལ་བཡིཀས་འཚོའི་སྡེ་འབང་སུའང་ལམ་བབའི་གནས
i
ལང་ཚོས་དྲེགས་པའི་ཟུར་མང་གིའཇགརྟན་བསུ་བྱ་བ་ནས་འདས་སྤྱོདས་ཟླ་བསགསབ་མ་རཡlཎཡ་འསྒྲུབ་སཡངྒནཙམjjsfན་ཚཔརག་ཚ་སོ 
སྔོན་བསཆོས་རྒྱལ་ལོ་འཆརྣམས་ལ་དུད་ཁྱད་པར་དབང་པོའི་ཏོག་གི་སྤྱན་སྔ་རུ་པདྨའི་ངད་ལྡན་ཐུགས་བསྐྱོད་སྨོན་བ་ལ་འགན་ཨདཾ་རྒྱལ་བའི་ལསར་
ལེགས་འདིར་ངས་ལཾན་བདེའི་གས་བྱུང་བj།

ངུ ། །ཤར་བ༔ ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ལ་འདུད།།མགོན་པོའི་ཟབ་རྒྱས་དགོངས་པ་སྐོང་གི་སྲས། །བྱམས་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་མོའི་དབང་བོi།ཡང་ལ་རྒྱལ་པས་མངོན་པར་དབང་བསྐུར་བ།ཏཆི་བྷ་ ་
ཐང་བསྟན་པའི་སྒྲོན་མེར་དུད་དེ་ཤིང་རྒྱལ་བ་གཉིས་པའི་རྒྱལཚེ །།རྒྱ་ནག་ཕོ་བྲང་ཆེན་པོར་ཕེབས་ཚུལ་གྱི།།རྣམ་ཐར་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་རྣམས།།བདག་གི་ཇི་བཞིན་བརྗེདབ་ག་ལ་ནུས།།འཛོཀྱང་མ་བས་
བཀེད་པཆེན་པོ་དང༌། །རྒྱལ་པོའི་ལུང་དང་རྒྱ་ནག་ཡིགཚང་ལ།།བརྟེན་ནས་རང་གིས་ཤེས་པའི་ནུས་ཚོད་ཀྱི་ལོ་རྒྱུས་ལམ་དུ་རུང་ཞིག་བརྗོད་པར་བྱ།།དེ་ལ་འདིར་རྒྱལ་པའི་གཏུགྱུར་པ་ཁམས་གསུམཚམགི་རྒྱལ་པོ་ཙོང་ཁ་
པ་ཆེན་པོའི་རིང་ལུགས་དྲིམ་མེད་པའི་ལས་སུ་ཤིང་རྟ་ཤར་ཆོས་རྒྱམཚོའི་རྒྱལ་ཁབ་ཆེན་པོ་ཚོགས་པ་ཡོད་པར་སུན་པའི་བྱེད་པོ་སྙིང་སྟོབས་བརྒྱད་ཀྱི་མིས་ལྡན་རྒྱལ་སྲས་བྱམས་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཤཱཀྱ་ཡེ་ཤེས་
མས་གས་པ་རེ་རེ་གི་རྣམ་བབ་པ 
ས 
ཞེསཨམཾ ་མིས་བགད་ལམི་དབང་མཚར་དགའ་བསུ་གི་ངོ་སྤྲོད་འ་ས་གསེར་ཡིག་མང་པོ་མེད་པ་ལ་བརྟེན་ནས་བརྗོད་པ་ཉི་གཞོན་མཁ་བ
དེ་ཡང་བདག་ཅག་གི་འདྲེནམཆོག་དམ་པ་དེ་ཉིད་སྙིགས་དུས་ཀྱི་སེམས་ཅན་སྤྱི་དང་། ཁྱད་པར་དང་དེ་ཚོའི་རྒྱལ་ཁམས་ཆེན་པོའི་སྤྱི་བོ་བླངར་གྱི་གནས་ལ་ཆེས་ཆེར་རྨོངས་བ་རྣམས་ཀྱི་ཐར་བའ་སམཁན་དུ་བསམས་

ས་བཅད་དག་གསས་
ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་དེ་ཉིད་བསྐལ་པ་དཔ་མེད་པའི་སྔ་རོལ་ཏུ་རྒྱལ་བ་དབང་པོག་རིཡཾདུན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་སྟོབས་ཆེན་པོ་གྱུར་ཏེ་རླབས་པོ་ཆེའི་སྒྲོན་མ་གྲུབ་པའི་དབང་གིས
སྔ་སྣོད་གསུམ་དང་རྒྱུད་སྤྱི་ལོའི་སྒྲུབ་བསྟན་པའི་གོས་མཆེད་བཞུས་ན་དྲུ་ཞེས་ཤར་ས་རྒྱ་མཚོའི་ཚུལ་ཁྲི་བ་ཆེན་པོའི་ལོར་བྱས་པ་མཛད་པའི་སྙན་གྲགསཀྱིས་རྒྱ་ཁ་
རྗེ་སེམཚ་སྡིངས་ས་སྐམཚམས་ཤིན་ཏུ་དམ་
པགས་པ་གྱུར་ནས་སྐབས་སྒྲུབ་བ་བསམ་ཡས་ཡིན བུ་དང་གནང་སྦྱིན་འབུལ་བ་བྱ་ནོམ་དང་བཅས་ཁྱེར་ཏེ་ཙོང་ཁ་པ་ཆེན་པོ་གདན་འདྲེན་པ་ལ་བཏང་ཡང་
། གསོར་ཡིག་པ་མི་སྣ་མང་པོམངགས་ཏེ

ངའ ། །པར་མཛད་པའི་སྐབསུ་གསེར་ཡིག་པ་རྣམས་སླེབ་བྱུང་བ་ལ། དང་པོ་ཅུང་ཟད་དབེན་ལ་དྲར་མཛཞུང་བར་བཞུགས་ཏེ། གསེར་ཡིག་པ་རྣམས་མཇལ་དུམ་གནང་བ་ལ།ཞུ་བ་ནན་གྱིས་ཕུལ་བས་སེ་རར་ཕེབས་ནས་མཇལ་ཁ་གནང་། འབུལ་བ་
༈ 
རྣམས་བཞེས་རྒྱུ་ཡུལ་དུ་འབྱོན་པ་བཞག་པ་ཞིང་དགོས་པ་ཆུང་བའི་རྒྱུ་མཚན་དང་བཅས་པའི་ཞལ་ཏ་ཞིབ་རྒྱས་གནང་ནས་སྤྱན་མ་འདྲིས་པར། ལས་འབྲེལ་གྱི་དབང་གིས་སྤྲུལ་པའི་བྱམསེཆེན་ཆོས་རྗེ་འདི་ཉིད་སྐུ་ཚག་དུ་གདན་དྲངས་ཏེ་བླ་མ་གྲྭ་སློབ་ཏཱ་པེན་
༈ 
བཞི་མི་སྣ་མང་པོ་དང་བཅས་དེ་ལ་ཁམས་ཕྱོགས་ལི་ཐང་བརྒྱུད་ནས་ག་ཕྱི་རྒྱ་ནག་ཞིང་ཆེན་ཟི་ཁྲོན་སུར་སླེབས་ན་ཁྲིག་ཚུའི་སསྒོས་དཔོན་བགཞུང་མམས་ཅད་མ་མང་པོ་བཅས་བསུས་ཁྲིན་འི་མཁར་ལ་སླེབས་པའི་ངོས་སུ་ང་ལ་གས་པའི་ལསའ་ཡིས་གནང་
སྐྱེས་ཆོས་པོ་བཞིའི་མི་སྣ་མང་པོ་དང་བཅས་བསུ་བ་འང་བྱུང་། རྒྱལ་བའི་ལུང་གི་བླམ་ཀྱ་ཡེ་ཤེས་ལ། ཁྱེད་ཀྱི་ཡོན་ཏན་རྟོགས་པ་མཐོ་བ། ཤེས་རིག་གསལ་ཞིང་ཆོབ། སྨོན་ལམ་གྱི་མཐུ་སྟོབས་ཟབ་ལ།དེ་བཞིན་གཤེགས་པའི་རྟོགས་པ་བར་ལ།གདུལ་བྱར་ཞི་བའི་ཐབས་
ཚྭ ཀྱིས་འདུལ་བ། ཁྱོད་ཀྱི་ཞི་བའི་ལན་ལས་བསམ་ཁྱིས་མི་ཁྱབ་པ་མང་ཟེར་བའི་དོན་གྱིས་ཀུན་དགུ་ཞེན་མགོ་ཀྱིས་མངགས་ཏེ།ལུགས་ཀྱི་འདུ་བྱེད་ནས། བན་དྲས་བ་ལ། ད་ལྟ་བླ་མ་ཉིད་ནུབ་ཕྱོགས་རིང་དུ་བུ་ལགས་ལམ་ད་རླུང་དང་རྫོམ་ཚགྲང་ལམ་འཚོལ་བར་མ་
བཞིན་ལ་མ་བལེ་བ་ཁྲི་དཔལ་དུམར་ཕེབས་པས་ཡུལ་དེ་ནས་ཕྱོགས་འདིར་བྱོན་པས། ད་ཀྱི་སྨྲ་བ་ལ་རྗོད་ཀྱིས་མི་ལང་། དལྟཞན་གྱིས་གསཞས་འབུལ་རྟེན་འབྲེལ་མཚོནཙམཁས་བར་བཏང་ཡོད་པས༑ ཀྱི་སེམས་མཚོན་པ་ཡིན། ཆུང་བས་ཁྱེད་ལན་བའི་སྐོར་
༈ བུདཞིང་ཞྭ་དང་ལྷམ་འབོག་དང་བཅས་པ་དེའི་གྲས། ཕྱི་ཕྱིང་བ་ན་ཅུང་གསེམས་བྱས་པའི་སིང་ཆོས་གོས་མགབམ། བཞུགས་འདིང་དང་བཅསསྣ་ཞི། གོས་ཚུང་གི་ལ་ཕུལ་ཅིག།མཆན་ཁུངསམ་འག།རིང་འགལ་ཅིག།སྨད་གཡོགས་འག།

ལྷམ་འབོག་དང་བཅས་པ། ཆུང་ལོ་ལོ་ཉིས་ཟླ་བ་བཅུ་གཅིག་པའི་ཡཾས་བཅོལྟ ། དེ་དང་མཉམ་དཙོང་མན་གནུ་སེགས་དང་ངག་ནས་ཞབས་ཏོག་འབུལ་ལ་གཞུ་གསེས་དང་རེ་བྱས་ཏེ་ལས་པའི་ལསྩའིགས་ས་མཁར་བུའོས་རིམ་པ་གསུམ་དང་ལྡན་
པའིལུང་ས་འཁོརས་མིའི་ནང་རོལ་ཡིད་དུ་འོང་བའི་པདྨོའི་མཚོ་ཆེན་པོའི་མདུན་ནས་མཛེས་ཤིང་དལ་གྱིས་ལབ་པའི་ཆུ་ཚོད་བོ་དང་ལྗོན་ཤིང་སྣ་ཚོགས་ཀྱི་སྤུསལཾ། ཤེལ་གྱི་ངོས་ལྟར་གསལ་ཞིང་མའོ། སྔོན་གྱི་མང་ཉེ་ཡིན་སྡེའི་གནས་སུ་བསྟན་པ་དང་སེམས་
ཅན་ལ་ངན་པའི་ཕྱིར་ལྷ་ཁང་མང་པོབསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་ག་བདུན་གྱི་བཙུགས་པའི་གནས་མཆོག་སླེབས་པའི་སས། གོམས་རྒྱལ་པོའི་བང་གིས་ བླམ་ཤཱཀྱ་ཡེ་ཤེས་ལ། ཁྱེད་བོན་ན་རྟོགས་པ་མཐོ་འོར་ཐོས་བས། ནགྱི་བསམིཞུང་ཕྱོགས་
སུ་གདན་འདྲེན་བཏང་བས། ད་ལྟ་སླཝ་གདན་ས་ར་འབད་མ་ལ་མ་བརྩིས་ན་དེ་བླ་མར་པསོགས་པའི་དཀའཚོགས་ཀྱིས་དར་ནས་ལོ་ལས་ཤིན་ཏུ་སྤྲོ།སོགས་རིགས་ནས་ཁྱོན་ནས་ན་དུག་པས། དི་གླེངས་ནས་ཡོད་ལ་ཕྱག་འཚེ་མི་དབབ། གུང་ལོ་ལོན་
གཉེན་བསུས་པའི་ཉི་ཝ ། ཅེས་པ་འང་དང་བསྙེན་ཏེ་རྒྱལ་ཁལ་བོ་ཡོང་བས་མར་ཏུ་ཤིན་ཏེཅས་ཁང་བཟང་ཆེན་འཁྱིལ་ལ་གོངམ་རྒྱལ་པོ་དང་མཇལ་ཕྲད་མཛད། རྒྱལ་པོའི་བུ་གསཾཤིན་ཏུ་དགྱེས་པའི་ངེས་ཕེབས་སྟོན་ཆེན་པོ་མི་འདྲ་བ་སྣ་ཚོགས་
ལན་མང་པོ་བཞེས་སྤྲོམཛད། རྒྱུ་བོད་ས་ཁུལ་འགས་ག་ལ་ཞིབ་རྒྱས་གནང་། བླ་མ་ཁྱད་འགཞུག་གསཞུས་གདན་གྲངས་བའི་དགོས་བཞི། རྒྱལ་ཁམས་ཐམས་ཅད་བདེ་བའི་རིགས་དང་། སངས་རྒྱས་ཀྱི་བསྟན་པ་དབཞིང་རྒྱས་པའི་ཕྱིར་དང་། ཆར་ཆུ་དུས་སུ་
འབབ་པ་དང་། ལོ་ལོ་དུསུ་སྨིན་པ་དང་། འགྲོ་བ་ཀུན་ལ་ནད་རིགས་མི་འབྱུང་བ་དང་། སུམ་ཡིན་པའི་འཆི་བ་མེད་པ་དང་། བཀྲ་ཤིས་ཤིང་བདེ་ལས་ཁོ་མི་འགྱུར་བའི་དུ། ད་ཡིན་ཞེས་པའི་སྡེན་རྒྱུད་སྡབཞིའི་ཀྱི་ལོ་ཕྱི་སྒྲུབ་མཆོད་ཞིག་ད་

འ༄༅། །དགོས་པའི་ཞལ་སྒྲོ་དང་བཀའ་ལུང་གནང་བ་ལ་བརྟེན་ནས། བླཆེནཏཱ་ས་ནུབ་བྱང་གཙམཛདབླ་མ་རབ་འབྲིང་ཞུང་བློནཆེན་ཐམས་ཅད་དུ་ཡིན་ཟེར་དུསཞས། གག་ལེན་སྟོན་མོ་གདུལ་བ་ཞི་བས་བདག་རྐྱེན་སོགས་ནང་གི་རྟེན་འབྲེལ་
ཕུནས་པཚོགས་པའི་དགའ་སྟོན་རྒྱུན་པོ་ཡང་ལེགས་བར་བསྒྲིགས། ས་ལོགས་ས་ཡིད་བློང་པོའི་ཚོས་མགོར་ཆོག་གྲྭ་གསང་འདུས། དགྱེས་རྡོར། བདམཆོག་འཁོར་ན་འཇིགས་བྱེད་ཞེ་གམ། སྨནཟླརྣམས་ཀྱི་སྒྲུབ་མཆོད་ཀྱི་སྟ་གོན་བཙུགས་ཏེ།
ཚེས་དགཞས་བཟུངས་ཟླ་བ་གསུམ་གྱི་བར་སྒྲུབ་མཆོད་མཛད་དེ། གྲུབ་པའི་རྟགས་ནམཁའ་ལ་ལྷའི་རོལ་མོའི་སྒྲ་དང་། ཁ་བོ་སྣ་ལྔའི་འཇའ་འོད་འཁྱིལ་ཞིང་དུབས་རྒྱལ་མཚན་ལྟ་བུ་དང་། རྡོ་རྗེ་འཁོར་ལོ་ལ་སྣ་ཚོགས་རྗེཎྜི་ལྟ་ཆུ་ཤའི་བ་རྣམས་སེར་ཀུན་གྱིས་
མངོན་སུམ་དམཐོང༌། སྤྲིན་མེད་པའི་ནམཁའིལ་ལྟའི་མི་ལ་ཆུ་འབེབས་པ་གོས་ལྟས་ཁྱང་བཙནམང་ད་བྱུང་ཞིང། 
རྒྱལ་བོའི་མིལམད་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཧེ་ལེནཙིམམཁར་བཀ་ཁམས་བཞུགས་ལ་ཡང་ཡང་དུ་
“”རྨིས་ལ་ཡང་ཅུང་གསུངས། ཆོས་རྗེ་བ་ཡང་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགསརྣམས་ཀྱི་ཞལ་ཡང་ཡང་གཟིགས་ཞེས་གསུང་། 
རྒྱལ་བོའི་ཐུགས་ཤིན་ཏུ་དགྱེས་ཤིང་ཡམཚན་ལྷག་པ་སྐྱེས་ཏེ་དགས་ཚུལ་གྱིས་བསགས་པ་བརྗོད་པའི་བསྟོད་སྒྲ་དང་བཅས་
སྒྱུ་ གསེར་ལ་སའུ་གའུ་འབུལ་བ་དང་། རྒྱལ་ཁམས་ཀྱི་སློབ་ཡོན་ཆེན་པའི་མངའ་གསོལ་བའི་འདང་། བགས་དབང་གསན། རྒྱལ་པོའི་ལུང་གིས། ཆོས་རྗེ་མ་བ་ཨེ་ཤེས་ལ། ད་ལྟ་ཚེ་ ལོ ་ཚོད་དམ ། མི་གསོན་མ་གསཞས་གསར་གྱི་
འཁོོ་ཡོད་པ་ཐམས་གཞུགནང་བ་མཱན། བློ་མ་ཕྱག་འཚལམི་གསོ་དགོངས་བཞུགས་མཛོད། ཡང་ཁོལ་བསུ་བའི་ས་ཞིང་ཚིས་ལ་འགན། རྒྱལཔོ་གིས། མོ ། མོ་པུའི་ཚུལོ་ཆེན་བཏིང་ཡོན་

ཟ་ཟིན། བཏོ །ཏ་ཀོག། ཤཱཀྱ་ཡེ་ཤེས་ལ། བསྟོད་པ་དེ་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་དཔག་ཏུ་མེད། བྱམས་དང་སྙིང་རྗེ་རྩ་ཆུའི་འག་རྟེན་མགོག།སྐྱེ་མེད་འགག་མེད་འཇིག་པ་མེད་པ་དང་།།སྤྲུལ་སྐུམངོནསུམ་འབུམ་ཕྲག་དུ་མར་སྤྲུལ།།རྒྱལ་སྲས་སེལ་
ཉིད་དམ་པའི་ཐུགས་དང་ལྡན།།བསྐལ་མང་སྒྲུབ་ནས་སངས་རྒྱས་ལམ་ཁོ་པས།། ཁ་གསུམ་ལ་ལྔ་ཡོངས་རྫོགས་ལ་དང་། །ཐེག་པ་མཆོག་ལ་དོན་ནི་རྣམ་པར་བདྲ།།དམ་པའི་ཤེས་བཅིང་འདི་དག་ཅིང་གསལ།།དབཞིན་གཤིས་པའི་ལོ་གཉིས་
སུམེ།། འོག་གཁྲུགསཆད་པ་ན་ཏུ་རྒྱས་པ་དང་། །འགྲོ་དང་འོང་བ་མེད་ཀྱང་རྫུ་འཕྲུལ་ལྡན།།ནུབ་ཡོས་སྦས་ཡུལ་དབུས་འཁོར་དུ་བྱོན། ཤེས་རབ་ཉི་མ་ཁུམས་པའི་སྤྲིན་གྱིས་བསྲུང་།། སྙིང་རྗེའི་དབང་གིས་འགྲོ་ལ་ཕན་པ་དང་།།བདེ་བསྒྲུབ་ལནམ་ཡང་
སྦྱོམ་པས།།ཐབས་ཀྱི་སྒྲོས་སྣ་ཚོགས་རྣམ་པ་སྟེ།།བྱང་ཆུབ་ཆོས་བསྟན་ཚེས་བའང་དེ་ལ་བཀོདོ།།བདག་གིས་དེའི་ཚིགས་སུ་བཅདད་བདོ།།སངས་རྒྱས་མས་ཀྱིས་དབང་མཛད་དབང་བསྐུར་བའི།། ང་འཇུག་གོ་མངོན་གྱུར་བཀྲ་ཤིས་གོ། ཕུང་པོ་
ཁང་བོ་འང་དུ། རྒྱལ་པོ་དང་མཉམ་དུ་བཞུགས་ཏེ་དགའ་སྟོན་རྒྱ་ཆེན་པོ་ལ་འོས་སྤྱད་གནང་། ཕན་ཚུན་ལ་གཏམ་ལན་བགད་པའི་མཐར་རྒྱལ་པོའི་དགུང་ལོ་འཚའཚོང་སྤེལ་བའི་ཕྱིར་དུ། གྲུབ་པའི་རྒྱལ་མོའི་ལུགས་ཀྱི་མིང་རྗེས་གང་། གྲུབ་ཆེན་ཏེ་ལོ་
པའི་ལུགས་ཀྱི་བདེ་མཆོག་ཆིབམཐའི་བོད་ཀྱི་དབང་བསྐུ་ཏི་སྤྱི་ཁོར་བུམ་པ་བཞག་ཁས་བདུད་རྩིས་ཁུལ་ལ་ལང་ཏེ་འབྱུང་བར་བཤད། ཚོའིལ་སོགས་པ་བོད་འགལ་ལ་སོགས་པའི་རྒྱབ་རྟགས་མང་པོ་བསྟན། རྒྱལ་ལོག་ཏུ་ཡ་མཚན་ཏེ་གུས་པའི་ཚུལ་ཡང་

པ ་་༌ ཨཔྤཡྻབཙའ་བབ་ཁ ཁཁཁཁ
། མཛད། རིན་པོ་ཆེ་དང་གསལ་དངུལ་ཕྱི་ལ་བསྐྲུན་གྱི་བཞུགས་ཁྲི་ཡི་ཚིག་ཞུ་རྩེག།མ་བས་ལེགས། བཞུགས་བསྟན། བྱgཡིན་ལ་ཟཊིའོ་ཚའོ།མཆོདཙཊིསྐོར། གསེར་དངུལ་གོས་མཁྲུའུ་གནམང་འབུལ་བ་གནས། སྨྱལ་ལོ་
གནང་ཞུས་ཞུས། སྤྲུལ་པའི་ལུང་དང་བསྟུན་ཏེ་གནས་ཆེན་པོ་ཚོ་ཁྲིམཇལ་བར་བྱོན། དེར་བསམ་དག་པས་གསར་སངག་ལ་ཞོན་པ་ཞལག་གིས་རྩོད་བར་འད། དེ་ནས་ཡང་རྒྱལ་ལོའི་བུ་ག་མང་ཚོ། ལོ་ང་ཙུས་ཚོ་བ་ཡིན་དུ་གོས། ནཱཁབ།
ཟླ
མཐུ དུ ཀེན་ཅིང་།སུ་ཤེས། མི་ཕེན། ཧོ pཀོཤཱ། ཨཱལ་ཨེ་ཤེས་ཉིདལ། སྔར་བོད་ཀྱི་སྤྲུལ་རྣམས་ཀྱིས་ངོ་ལོགཞས། གོང་གི་གསེ་ར་ཞིག་ལ་ལོ་འགོ་བཙེམ་བྱས་ལ་ཞི་བས་ དལྟ་བ་ནས་གསེར་མ་བར་དུ་སླེབ།དེ་རྣམས་ཁྲིམས་ལུགས་བཞིན་ཉེས་ཁ་

ཆེན་བོ་དནས་པར་བ་མིན་ནམགོ་ཚུགས་གོ་ལས་མཛད་མ་ཉེས་པ་ལ་ངག་བཅད། དེ་རྣམས་ཀྱི་ནས་བསླུ་བྱེད་ལ་བྱེད་པས་ཤེས།མགོ་ལ་རལ་བཏུང་ན་བཞུགས། དེ་ལྟར་བྱས་ལ་འོ་རྣམས་ལ་དཀའི་ཁམ་ཡི་ཤེས་ཀྱི ་
ལ་ཕྱག་དལྟ་དནམས་ལོ་རྩི་ལ་ཕྱག་འཚལ་རཏདབ་ཡིན། ཁོང་གི་ཉེས་བསགས་བག་ལག་བསགས་ལམ་དུ་ཞུགས་ན་ལྟར་ཤེས་བ་ཡོད་པས། དེངས་ཤཞིང་སྡེ་བྱས་ནས་ཀྱངག་གསེམཁས་ཤོ་
ཁ་འོད་དཆུག །ཉིད་ཀྱི་གོས་ལམར། ཕུང་པོ་ལོ་བཅུ་གསུམ་ཟླ་བ་འཚོས་ཉི་ཤུ་བདུན་གྱི་ཞུ། ཤས་གཞས་ཆེད་དུ་ཅོ་མཛལ་ག་བྱེདི་ལ་དཔོན་པོ་སྒྱུ་སེར་གྱི་ལོ་
， ༩ ;
 །རི་པའི་སྒྲོལ་མས་ཁམསམ་ལ་
ཀྱི་ཤེས་བྱེད་པོའི་ཁྲིར་གདན་ས་བ་ཚོས་བདམསངག་བགཙམི་ལ་དྲིན་ལ་དབང་ཡོད་པས་བསོ་བགདོད་ཀྱི་སེམས་གཏུ་སྤྱི
ཞེ་སྔོན་གཙཤེན།ཝི་ཟེན། སངོཏྲཀྱིག 
ནས་བསུ་བར་ཡོང་བའི་དེ་ནས་བྱོན་པ་ན ། ད་ལྟ་ཆད་དུ་མིག་ནས་མི་ཕམ་དག་སྐྱེལ་བ་ཡིན།སྒྲུང་རྩིས་ཚོས་ ཚོ ད་ཐུག་ཡོད་པས།དེ་སེམས་མཚོན་པ་ཡིན། ༌ཨཱ་མ་དགོས་པ་ཡོད། ཕུང་པོ་ལ་འབུལ་ཞུ་མ་ཐུབ་ན་

བསམ་བང་མཉམ་གདལ་བ་སོགས་ལས་སྒྲུབ་རྟགས་ངས་ན་རྫོགས་པ་ནམས་ལྔ་བའི་བྲག་རྫས་ཁབ་ཅེས་
པོ ། 
རྒྱལ་པོའི་སྨན་བླ་ལ་གུས་བརྒྱུད་གསྨནདད་པ་ནན་ 
བཀ༣ གར་ར་།
༧ སངསརྒྱས་ཀྱི་གནས་དེར། སྟོང་པ་མ་བར་པལ་ཉིད་ཀྱི་ཆོས་སྐུ་ཨིན་དེ་མོ་བཞུགས་པ་ལ། བལྟཞན་གྱིས་མ་བ་ད་ནས་ཆོས་གོས་དང་། ཚིལ་རྩི་བཏུང་ཟད་ཁྱེར་བ་མི་སེམས་མཚོན་པ་ཡིན། གོས་གྲྭ་བས་ས་པའི་ཆོས་གོས་སྣ་ག་ས་དྲུག་ལ།
ཙ ཝིན་མེད་པའི་གོས་ཀླདུན་གང་བ་ལ་རྟགས་བརྒྱད་པ་སྤྲིན་རིས་ཡོད་པའི་ཤེས་འོད་ཕུལ་གྱུར་བ་གཅིག །གོས་ཏཱ་བ་མེ་ཏོག་རྟགས་བརྒྱད་ཀྱི་མི་ལོ་བོད་པའི་མཚན་ཁུང་མ་ཟེར་བའི་ལྟ་གཅིག།བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་མི་ཡོང་པའི་གོས་དམར་པོའི་རི་སོགས་
བཅིལ་རྟགས་བརྒྱུད་འཚོ་ཡོད་པའི་གོས་གློ་ཁའིསྙདག་གི་ག 
སེས
༧ * བྱ་ནོམ་པ་མཛད་པའི། རྒྱལ་པེའི་ཕུང་གས། མིབ་གྱོ། ཡོན་བྱུང་། ཨ་ཙི། བུ་བཞི།ཏུ་གོས། ཞེན་གྱའjཀོན་ཏིང་།ཚུགན། ཟི་ལེན།བཏོཙོ། དྷཱཀོནཱ་ད་ལ།དོན་གྱིས་ལས་དང་སྟེང་དང་།མཚམི་བརྒྱད་བརྒྱ་ཚུལ།ཉིད་ཀྱིས་བསྡུས་པ་ལ་ཛོད། ཡང་ལོ་ལ་འདུ་

བཞི་པའི་ཟླ་བ་ལྔ་པའི་ཚེས་བཅུ་དྲུག་ཡིན། ཞེས་སོང་ནས་གསེར་ཡིག་པ་སྤེལ་བའི་མི་སྣ་དང་བཅས་པ་ཐོབ་སྟེ་ཤནཟིའི་ལམཆེན་བརྒྱུད་ནས་རིམ་བས་ལི་ཐང་བྱམསརྣམོས་འཁོར་སོགས་ནས་བེང་ཁུལ་གྱི་སི་ར་ལ་ཕྱག་ཕེབས་ཏེ་རྗེ་རེ་ཆི་ངང་མཇལ །
རྒྱལ་པོས་གནང་བའི་གནས་བཅུའི་རྟགས་སྐུ་ལྗོན་ཤང་གི་གན་གསེར་དང་མཚུམཚལ་ན་ བུདང་བསགས་སྐཚོགས་གཏོསཞེས་པས་བྲིབཟོའི་ཞབས་བརྟན་གསོལ་བ་ཡིན། འོཤཱཀྱཨན་གསེ་ལ་མགལ་
རྒྱུནམཆོད་ཆས ། རི་བོ་དགེ་ལྡན་གྱི་འཚོས་པའི་གྲས་རྣམཾས་འགྱེདཚ་ཇ་སོགས་གནང་། མི་སྣམདོར་སྡུས་ཚུལ་འོལ་ལེགས་གསོག་བལ་ས་མི་སྣ་རྫོང་གམཛད། འས་སྔ་མོཞས •་ན་བོས་བཞུགས་སདྷཱ ཙྩཤེབས་རིས་རྣམཾ་
འཁྱེར： བཞི་པ། མགག གནངས་གནས་དཔལ༔ འགལ བ བཀའ་བ བ ཨམ་བག་ཁ ཝ ཝ བམག་ལ་ ཟབཀའ༠༠•བ ཀrཙགབཏཁཡབ་ཡང་སེ་འབུ འི་ཝནས་ང་དགུ་པ་
མེད་པ་ཡང་གསན། རྒྱལ་ལེགང་གིས། ཆེའཚོ། མོན་ཙུས ། པུ་ཡA1ཤུབས16པར] ༡༨་ཏུཏྟས །དཙན། ༄༅།ཏཱཧཱཎསྶ བས། ད་སrཟླཝཡིད་མུསུམུས་ཡཏུ་ཡར་རསལ་བརཱཡ|:ཀར་ན
ཡིག་པ་རྣམས་འདིར་འོང་ནས་སྐུ་ཁམས་བདེ་བར་བཞུགས་ཤིས་ཞེས་བས་སེམས་ག་ཁྱུ་དགའ། ད་ལྟ་ཚོགས་ལས་བྱས་པའི་འཇིགས་བྱེད་གི་འདྨ་འབརྒྱད་པའི་དན་དང་བཅས་ལ་འབུལ་བན་བོད་ཀྱི་སེམས་མཚོན་པ་ཡིན། དེའི་ཆེད་དོགས་

ར་
རྒྱུད་ལྔའི་འཆད་ཉན་རྐང་ཚུགས་པའི་གཟང་བ་སྔོན་ཆད་མེད་པས།དེ་འདྲའི་འཆད་ཉན་གྱི་ནི་མལ་ག་འཚུགསན། ཡ་ང་སྙམདུ་བསྟན་པ་ལ་བཞི་ལ་དགོས་པའི་ཐུགས་ཀྱི་དུན་པ་ཤུགས་དྲག་པོས་འགལ་དུ་གནང་སྟེ་བྱམས་ཆེན་ཁོང་རུང་བས་བདག་
རྒྱུན་འགས་ཁུར་རྒྱ་ཆེ་བཞེསཞས། འ་ཆོས་སྡེས་གཞི་བ་ལ་ལའི་བསླབ་ཁྲིམས་ཁ་པར་ག་ལ་ལ་བརྟན་བ་གསང་བ་འདུས་པ་དག་དམཆོག་གི་དལ་འཆད་ཉནང་ཚུགས་པའི་གས་བདག་མ་འཇུགས་པའི་ཞལ་བཀོད་དང་། སདཔོན་སློབ་ལསོགས་
མཛད་ཅིང་རྟེན་འབྲེལ་ཁྱད་པར་ཅན་སྒྲུབ་པའི་ཚད་དུ་གནས་དེ་གསོ་སྦྱོང་མཛད། རྒྱུད་ཀྱི་རྒྱལ་པོ་ཉིད་ཀྱི་དབུ་ནས་ཆོས་ཐུན་གསུངས་བ་ལ་སོགས་ལ་བསྟེན་ཏེས ། ་ཆེན་མིང་བཏབ་པ་ཡིན། གསེཎྜིན་པཆུས་པས་ཕྱག་བ་རྟེགས་ཏི་སེ་ཆེན་རྩེར་ཕེབས། བྱམས་ཆེན་ཁོ་རང་
གི་གྲྭ་བ་ཁག་རྐྱེན་གྱི་མཛད་འབོམས་ལགས་ལ་ྋསྒྲུབས།རིང་པོར་མ་ལེན་པར་ཎི་པོའི་གཞན་དོན་དུགཤེགས་པའི་གདུང་མཇལ་མགུལ་རྒྱན་མཆོད་མེ་བསོགས་བ་དང་མཆོད་རྒྱ་ཆེན་པོམཛད། སེའཚེས་སྡེས་བྱམས་ཆེན་ཁོ་རང་གི་བསེ་འདུནམང་པོ་དང་བཅས་གསད་བདེ་

སོགས་ཕུནང་གི་ར་ལ་ཁོ་ཆེན་པོ་དག་ཞལ་ནས：བླ་མ་རྡོ་རྫབང་དང་ཐམི་དད་པ་ལ་ཕྱི་ནང་གསང་གི་མཆོད་པ་རྒྱ་ཆེན་པོས་མཉེས་པར་བྱས་ཤིང་། བདག་ཉིད་འཇུས་ཤིང་དབང་བླང་བ་ཡ་སོགས་པས་མཆོག་དང་སྡེ་པ་རྣམ་པར་དག་པ་བགྱིས་ཏེ།ཐུགས་
ཀྱི་དགོངས་པ་ལོས་སུ་རྫོགས་པ་དང་། བླམམས་གིས་ཡེ་ཤེས་གཟིགས་པ་ནམ་ཡང་འགལ་པ་མེད་པའི་སྨོན་རྒྱ་ཆེན་པོ་བཏབ་པས། ངོ་མཚར་བའི་ལས་ཡང་བྱུང་།མམམཁར་ལ་གཡངཤར། མེ་ཏོག་འཆར་ལ་བས། བྱི་བ་བཅུ་པར་དགེ་ལྡན་དུ་རྡོ་རྗེ་
རཁ་ཁྲག་ཆོས་རྗེ་བྱམསཞེན་པས་ཐོག་མམཛད་པའི་དགེ་བའི་བཤེས་གཉེན་དུ་མ་སྤྱན་ས་ནས། དུས་ཕྱིས་
མཆོད་པ་ཆར་མཛད་དེ་ལ་སེལ་བ་བཏབ་པས།མེ་ ཆར་བབ་བཞི། མ་ཏོག་ལུ་ཏིག་གི་མགོ་ལྟ་བུ་ཆུང་དེ་ལྟར་དུནས་ལ་ཁ་བ་ལྟར་ཆགས་ལདང་།གཞན་ཡང་ལམ་གུ་པ་ཡ་སོགས་པ་ཁ་ཅིག་གི་མདོག་ནི་དུང་དང་།ཁ་ཅིག་ནི་གསར་ཚོམ། ཁ་པའི་ས་ལ་
། དེ་ནས་རྒྱ་ནག་
འུརཁ་ཡི་ནི་རྒྱ་མང་བཟང་པོས་སྩལས་པ་ལྟ་བུ་མིའི་ལག་པའི་ཁྱོན་ཙམ་དཔག་མེད་པ་བས་སོ་ཞེས་གྲགས་བཞི་ཡིན་པའི་ལས་རྗེ་ཅིན་ཁུབས་ཞུགས་པའི་སྐྱེས་ཆེན་དམ་པ་གཞན་དང་མི་འདྲ་བའི་རྣམ་པར་ཐར་པ་མཚར་བ་ཡིན
། རྒྱལ་པོའི་ཐུགས་ཤིནམཉེས་པའམཛད་དེ།བདག་རྐྱེན་གནང་སྦྱིན་ཆེན་མེ་ལ་ནང་བཞི། རྒྱལ་བོའངས།མའགྱོ། ཡོནཐུང་།རྒྱུས་ནི།
B7 ཡུང་ལོ་རྒྱབ་པའི་དྲུང་ཁྲི་ཁྲི་དཔལ་འབྱོར་ལྡན་གྲུབ་མེད་དབང་མཚམས་ཞུས་དང་སྐྱེས་འབུལ་བྱས་པས
ཁྱོད་ཀྱི་རིག་པའི་འཕྲིན་ལས་རྒྱས་ཤིང་བྱམས་སྙིང་རྗེ་ལ་བརྟེན་ནས་འགྲོ་མང་པོ་ལ་ཕན་པར་འདུག་ཅེས་ཐོས་པས་ངོད་སེམས་ཤན་ཅུ་དག་ཞིང་ཉིན་མཚན་ཀུན་
ཡུ་ཡིན། ཧུ་གོ།།ཞེན་ཙེའུjཀོན་ཏིང་། དགོན།ཝི་ཡིན།བཏོ ] དཀོཤཱ་ཤཱཀྱ་ཡེ་ཤེས་ལ། 

། མི་བདེ། ལོ་གསར་གྱི་ལེགས་གསོལ་ལ་ཁྲེན་ཤི་དབལ་འབྱོར་ལྷུན་གྲུབ་མངགས་ནསལ་མཆིམས་ཞུས་དང་ལྟ་སྐུལ་སོགས་སྐྱེས་བཟང་ཁུལ་ལ་འོང་བས། དེ་ལྟཆུ་སེམས་ཡང་དག་ཁའི་དོན་ལ་མེདསམས་ལག་ཏུ་བག་
བ་ཡིན། ད་ལན་ཡང་ས་ན་ཏཱ་བཞིན་མགོ་བྱས་མི་སྣ་དེར་བཏང་ནས། ཁྱེད་ལ་ལྷ་སྐུ་དང་གོས་དར་ལ་སོགས་བའི་གནང་སྦྱིན་དང་། ལུང་གིས་བསྟོད་པའི་ཚིགས་བཅད་པ་དང་བཅས་བསྐུར་ཡོད་པས།ཏཱཀོཤཱདགོངས་པར་མཛོད། བསྟོད་པ། ཇི་སྐད་དུ། །
༈ བདྲེགཤེགས་ཤེས་རབ་འཕྲིན་ལས་ཡོངས་རྫོགས་པས།། ས་བམ་ལྷ་མེ་ཀུན་གྱི་སྟོན་པ་མཛད།།ཐུགས་རྗེ་རྒྱུ་གནམམཁའ་དག་དང་མཉམ།།འཇིག་རྟེན་གནཙཆོས་རྣམས་ཐམས་ཅད་ཁྱབ་བྱ་རྒོད་ཕུང་བོར་གསུང་དུས་སེང་གེའི་སྒྲས་འགྲོ་བའི་དོན་
ཚཕྱིར་ཆོས་འཁོར་ཆེན་པོ་སྐོར།།ཐམས་ཅད་ཡང་དག་སེམས་ཉིད་ཐོལོ་གྱུར་ནས། ། ལྷན་ཅིག་མྱང་འདས་བླ་མེད་ལམ་ཐོབ་སྟེ།།ཇི་སྙེད་འཇིག་རྟེན་ཀུན་ཏུ་བལྟས་བྱས་པས།།སེམས་ཅན་སེམས་ཉིད་ངོ་བོ་ལ་ཅིལ་ན་ཡང་གལའཚན་གཆབས་འདོད་པས་
* ས་པར་གྱུར།།དེ་ཕྱིར་འཁྲུལ་པར་ཡང་དག་མཚན་མར་བཟུང་།།མིག་དང་རྣ་བས་གགས་དང་སྒྲ་ལ་ཆགས།།སྣ་དང་ལྕེ་ཡིད་དྲིལ་ད། ལུས་ཀྱི་དབང་པོས་འཇགཞིང་འཁྲིལཨགས་ཏེ།། ད་ཀྱི་དབང་པོས་དགའ་དང་མི་དགའ་བསྤྱོད།།རབང་པོ་དོན་
བསོ་པུ་ལ་ཡུལ་ལ་ཆགས་་དེ་ལ་མགས་པས་རྒྱུན་དུ་འགྲུལ་པར་འགྱུར།།དེ་ཕྱིར་སྐྱེ་ཤི་ཡོད་པས་མི་རྟག་ཅིང་།iའཁོར་ལོའི་རྒྱ་མཚོ་དgདབར་བཅུལ།།འགྲོ་བའི་ཆོས་ཉིད་ངོ་བོ་རྨོས་པ་མེད།།དཔེར་ན་མེ་ལོང་རྡུལ་གྱིས་གཡོགས་དང་མཚམས་ག་གྲོ་
གལ་གྲུ་འགྲམ་འགྲོ་བ་འཁྲུལ། །སྤྲིན་འགྲོ་བ་ལ་ཟླ་བ་འགྲོ་བིར་མཐོང་།མཐར་ཐུག་རྟོགོས་ནས་དེ་དག་དོན་མེད་ཡིན །བདེན་དང་འགལ་བ་གསལ་བར་འབད་ན ། རྟོག་པས་འཁྲུལ་པ་དང་ཀྱང་ཡང་དག་འགྱུར་མོས་པ་ཡང་དག་སེམས་ལ་འཁྲུལ་པར་
ལ་ལས་པ་ཡ་ བ་ ཁ་ས་ཁ་མས་པ་མ་ས་ ་ ་ ཨ་མ་མ་ཁོ་ཁ་ཁ མཡཁབས་བས ས བ
ཁཁཁམས་ •-- - ..བལ … - ཕག་ བས.. བ མ གས

འགྱུར། སྐད་ཅིག་ཙམ་འཨ་ཐ་དར་འབྱེད་པས་གློ་སྙིང་རྗེ་དམ་པ་ཆོས་ཀྱི་སྐུ།།རྣམ་དག་བཟུང་ནས་འཇིག་རྟེན་ངོ་མཚར་ཆེ།རྩེ་བས་འཛིན་ཅི་ལོག་པའི་འགྲོ་བ་ལ།།བྱང་ནུབ་ལམནི་རྒྱན་རྣམ་པར་བསྟན།།བདུད་རྩིའི་ཆོས་ཀྱི་སྒོ་མོ་རབ་ཏུ་སྤྱོད་རང་
རིག་གཞན་ག་ངོ་བོར་རབ་རྒྱས་ཞི།།དེ་བཞིན་གཤེགས་པའི་མཉམ་ཉིད་ཐུགས་དང་མཐུན།།བདག་མིན་གཞན་མིན་སེམས་ཅན་རྣམས་ཀྱང་མས་བདག་མེད་གཞན་མེད་སེམས་ཅན་རྣམས་ཀྱང་མེད།།ཟང་རང་སོ་སོར་ཆོས་ཉིང་རྟོག་པ་དང་། །སྡིག་སྒྲིབ་
ཕྲུལ་ནས་ཕ་རོལ་ཕྱིན་པར་འགྱུར་སླ་སར་ཡུལ་དས་འདི་རུ་བྱོན་ནས་འབྲེལ་ཅན་རྣལས་ལ་ཆོས་ཀྱང་བསྟན་པ་ཡི།།ཐོས་བ་ཐོབ་རྣམས་ཀྱི་དད་པ་སྐྱེས།།ཀུན་གྱིས་བསད་ཅིང་དམས་སྤྱི་བོར་བ་དང༌།གསལ་ཤིང་དམ་པ་ཆོས་ཀྱི་སྤྱན་ལྡན་པས།།
རི་རྩེ་ལྔར་ལེགས་པར་བཞུགས་ནས་ཀྱང་། །ཀ་ལ་པང་ཀའི་དབྱངས་ལྟར་སྙན་པའི་གསུང་། ཡང་དག་ཆོས་སྒྲ་ཀུན་ལ་ཁྱབ་གྱུར་པ།།དཔེར་ན་མུན་ནག་ནང་དུ་མའམོ་བསལ།། ད་ཟེར་ཁ་པ་ཀུན་ཏུ་སྣང་བ་ལྟར་མུན་པ་རྣམས་ནི་གསལ་བོར་བྱས་པ་ལ།།
འགྲོ་བ་ཀུན་གྱིས་དད་ཅིང་གུས་པས་འདུད།།དཔེར་ན་སྡུག་བསྔལ་རྒྱ་མཚོར་གྲཞུགས་པ་རུ་སླབས་གཡོས་ཀྱང་རལ་ཆོས་གྲྭ་ཕྱིན་པ།།དེར་ལྷུང་བའི་སྡུག་བསྔལ་སེལ་བྱེད་པ།།འགྲོ་བ་ཀུན་གྱིས་དད་ཅིང་གུས་པས་འདུད།།དཔེར་ན་ཐན་པའི་དུས་སུ་བདུད་རྩིའི་
་ཆར༑ སཆེན་ཙི་ཅུད་ཐམས་ཅད་རྒྱས་པར་བྱེད།།ཞིང་བ་རྣམས་ཀྱི་དགའ་བ་བསྐྱེད་བྱེད་པ། །འགྲོ་བ་ཀུན་གྱིས་དད་ཅིང་གུས་པས་དུ།།བན་ཆགདུ་དུས་སུ་རླུང་བསིལ་ལྟར།།འཇིག་རྟེན་གདུང་བའི་སྡུག་བསྔལ་བསལ་བྱས་ནས།། འི་ཡོངས་
གདུང་བ་ཐམས་ཅད་སེལ་བ་ལ།།འགྲོ་བ་ཀུན་གྱིས་དད་ཅིང་གུས་པས་འདུད།།དོནགཉིས་ལྷུན་གྲུབ་ནུབ་ཕྱོགས་ཁྱོན་གྱུར་ཀྱང།།སྐུ་ལུས་སོང་ཡང་བྱེད་སེམས་འདི་ན་གནསཾ།།དེ་ཕྱིར་བདག་གིསམས་ཀྱང་རྒྱུན་དུ་བསམས།།དེ་དང་དེར་བཞུགས་གཉིས་

ཨུ། ། ས་ཁྱདབ་མེད།།ཁཛིན་བསྐྱེད་པས་མི་སུ་འདས་ཡི །།ཡོན་ཏན་ཆུ་གཉིས་མི་ཁྱབ།།རྣམགང་ཟགུན་ཏgབལརངi|གསུང་དབྱངས་གྲགས་ཀུན་གྱི་རྟོགས་གྱུར་།ང་ལྟཡིས་བསག་པ་ན ། །
མ་འོངསམ་འིས་པ་རྣམས་གསར་འགྱུར་སེམས་མའི་མན་པ་བསལ་བྱས་ནས།།་དབཅད་རྣམས་དབུས་འོག་གི་མྱུར་ཚད་རྒྱལ་ཁམས་གྱི་བདག། སྟོང་གནམ་ངམཉམར་གནས་པ་ཡིས།།སྨོན་ལམ་འདེབས་རིགས་གྲོ་
ཤཱིཤཱཀྱ་ཨ་ཤེསལ། པཀྱི་བསམ་པ་ལ་སངས་རྒྱས་ཀྱི་ལམ་དང་ལེན་ཤིན་ཏུ་མཐོ་ཞིང་རྒྱ་ཆེ་བ་ལ་འགྲན་ཟླ་དང་བྲལ་བརྫ་སྤྲུལ་དམ་ལ་དདུ་ཕྱུག་ཕུན་སུམཚར་བ་ལ་འགྲོ་བ་ཐམས་ཅང་སྙོམས་པར་འདུལ་བའི་དོན་གྱིས་སྔར་ནས་རྒྱལ་
༧. བས་རིམ་པ་རྣམས་སུ་དེ་ལ་ད་ང་བ་དང་བཀུར་སྟི་བྱས་པ་ཡིན། ངེད་རྣམས་ཀྱི་མགུལ་བརྟན་ནས་མལ་བས་དགའ་ཀུན་གྱི་མཆེ་བས། ཡབ་སོགས་ཀུན་ལ་ཐུགས་བརྩེ་བ་དང་ལྡན་པ་དེ་བཞིན་དུ་བྱེད་ཀྱང་བྱམས་སྙིང་རྗེ་དང་ལྡན་པས་
# སངས་རྒྱས་བསྟན་པ་དར་བར་བྱ་བ་དང་།མེས་པ་ཐེ་ཙུང་རྒྱལ་བོ་དང་། ཡབ་གཞི་ཙུང་རྒྱལ་བོས་ང་ལ་ཐུག་བརྩེས་བསྐྱངས་པའི་མདཔོནམཁའའཚམ་ལ་ཡོད་པས་དོལསན་ཁོང་རྣམས་ལྷ་གནས་བཞུགས་པའི་ཐུགསརས་རྫོགས་
བ་དང་།སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བའི་དོན་དུ་སེམས་རྩེ་གཅིག་གིས་ཉིན་མཚན་རྒྱུན་མི་ཆད་པར་དྲན་པ་ཡོད་པའི་དོན་གྱི། ཀོ ལོག་ནས་མིའི་ལས་ཁྱད་པར་དུ་འཕགས་པ་བསོདོནབས་དང་ཤེས་པས་ཚུལ་སུམ་ཚོགས་ལ་མས་སྙིང་རྗེན་པ་སེལ་

ཀྱི་དལ་བུ་རྣམས་འཛིན་པར་འདུག་པས།ངེད་སེམས་ཤིན་འགོས་པའི་ནགྱིས་ད་ལྟཞན་གྱིས་ཐེ་ཀྱེན་ཞུ་ཞེན་མ་བྱསུམ་ཀུན་གསུང་དགོས་ན་ཚོགས་ཁྱེར་ནས་གདན་འདྲེན་ལ་བཏང་ཡོད་པས།ལུང་སློབ་མ་ཆ་ཁྱེད་ལ་ཕྱོགས་ཚིས་ཁྱོགས་མདའི་
ཚེསས་ཏེ་སས་རྒྱས་ཀྱི་བསྟན་པ་རྒྱ་ཆེན་པོ་ར་བར་མཛདས་པའི་སྲི་ཞུའི་སེམས་རྣམ་དག་དང་མཐུན་ཞིང་། ཕན་ཡོན་ལ་བག་མེད་བསྒྲུབ་པ་ཡིན་ཀོགི་སོས་བཞུགས་མཛད།འོན་ཀྱི་ལོ་ཟླ་བ་བཞི་བའི་ཚེས་གསུམ་གྱི་ཉམས་དང་བསྟུན་ནས་གསེར་ཡིག་
པ་དང་འགྲོགས་ཏེ་ནུབ་ཕྱོགས་ནས་ཆོས་རྗེ་ཨ་མོ་གྷ་དང་ཆོས་རྗེ་བསདོནགས་ཤེས་རབ་གཉིས་ཀྱིས་ཕག་ཕྱིའི་གཙོ་བོ་བྱས་པའི་ན་བ་གསམཚོ་ཁ་བདར།ཚོང་ལ། ལང་། མཛོམམཁའ་གཞུ་འཕགས་པ་ཤིང་སྐུ་ཐའུ མིང་མ ། མཐའ་ན།
མིའི་ཀཞས་པོ་ལུང་དུ་ཕྱག་ཕེབས་པ་ཡིན་དེའི་རྒྱུན་བྱས་ཅན་མ་རྒྱ་ནག་རྣམསུ་དཀོན་མཆོག་ཉིན་གསུམ་བཙུགས་པའི་ལྷ་ཁང་གསེར་ཁང་སར་བསྒྲིམསྡེ་མང་ཨེ་བྱུང་བ་ཡང་། བྱམས་ཆེན་ཆོས་རྗེའི་ཐུགས་རྗེ་ཕྱིན་ལས་རུང་ཁཀཚུན་ནམ་རབད་
བས་རྒྱལ་པོའི་ལུང་གིས་མིའུ་སྤྱོ། ཡོན་ཕུར་གཉོས་ནི། ཕུ་ཡིན།ཏུ་གོ་ཞེན་ཁྱཤུཀོན་ཏིང་།དུང་ཤུན། ཟི་ཡིན་བདགཤཱི། ཤཱཀྱ་ཡེ་ཤེས་ལ། དེ་དག་བསམ་པ་གམེས་པོ་རྗེ་ཙོང་རྒྱལ་པོཆེནཔོ་ང་། ཡང་ཞི་ཚོང་རྒྱལ་པོམིན་བདེ་བར་གཤེགས་
ནས་ས་ང་ལོ་སོང་བ་ལ། ནམ་བར་ལྷ་གནས་སུ་བཞུགས་པའི་ཐུགས་ཡོངས་རྫོགས་པ་དང་། འགྲོ་བ་མང་པོ་ཡང་དག་མ་ལསྦྱོ་བར་འདོད་ན། སངསརྒྱས་ལ་སྐྱབས་འགྲོ་བར་བྱེད་གསལ་ཡིན་པ་ལ།ཏཱཀོqད་ཀྱིས་ལམ་དང་ཡོན་ཏནཨིནམ་ང་།
B༢
 ཟབ་པ་བྱམས་དང་སྙིང་རྗེ་རྒྱ་ཆེན་པོ་ཡོད་པའི་དོན་ཕྱིས།
རྩེ་གའི་ཁྱོན་ལུབུ་ཆེན་མགོ་བས་མི་སྣ་མངག་ནས་ལ་དོན་དྲངས་ཏེ་ཏཱཀོགི་ཕན་པའི་ལུགས་ཀྱིས་ངེད་ཀྱི་གཞུའིས་མས་མ་འགལག་གི་རླུང་ཚགྲང་ལམ་འཛེམ་ཞིང་
།ས་ཐག་རིང་ལ་ལེ་བར་ཁྲི་ཕུལ་དུ་

.: ། །ཡབ་རྩིས་པར་དགའ་བར་བྱོན་པས།གསེམཁར་དུ་བྱོན་སྐད་སོལ་བས་ན་སེམས་ལ་སྤྲོ་བ་དབང་དང་ལམ་དུ་འདུ་བ་བྱེད་ཡོད།ད་ལན་ཀཱ་ཤིས་ཆོལྟ་འདི་ཁ་འགནས།ང་ལ་ཁུལ་ཡི་ལྷ་སྐུ་དང་རིང་བསྲེལ་བྱེད་རྩོམ་བུལ་ཏེ། ཕྱིས་ན་
ནས་སོsiབར་དss •བr
Aro 
༈ 
ས་ག་ཟླ་
ས་ལུག་མ་སེ་དམ་དེང་སར་ཤར་ན
ཚོ་ལ་ཁོར་ལོ་ཡོད་པའི་གསེར་དམ་ངོ་སཞུག་བུ་རྣམས་གནང་བ་ཡནི།དེ་ཉིན་ལ་བྱམས་ཆོས་ཀྱི་རྗེས་དཀོན་མཆོག་ལ་མཆོད་པ་དང་དགེ་བཤལ་སྙན་གར་བའི་མར་རྡོ་འབྱེད་སོགས་དགའ་སྟོན་གྱི་ཚན་པོ་བྱེད་བའི་ཚེ།ཞམ་པ་ང་ལ་ལར་དག་པ།}མའི་བོད་ཤིན་ཏུ་གསལ་བ།

འཛཚོན་སམ་བབ་ཁྱབ་པ་ལྷ་ཡི ས་བདེ་སྐྱིད་དགའ་བ་སུན་སུམ་ཚོགས་གངེད་ཀྱ་ཤན་གྱིས་གཉིད་མ།གྲ་ཤིས་པའི་བསྟོད་པ་ཚིག་སུ་བཅད་དེ་འདི་སྐད་དུ།མེར་གྱི་ཡོན་བུང་བ་ལ་གང་འཕེལ་དུ།།དུས་ཚིས་ཡེ་སངས་རྒྱས་ཞིང་ཁམས །།ཟི་ལིའི་་
རྒྱ་བསྲས་ཀཱགཱ།ལྟ་བ་རྣམ་དག་སྤྱོད་པའི་ས་བཞིན་གནས།།ད་ལྟ་དུས་ལའང་བསྟོད་ཚིག་བརྗོད་པ་ཡིས།།ལྟམིན་ཚིག་བཟང་པོ་དམ་བསྒྲགས།།རྒྱལ་མཚན་བ་དན་གཡོལོ་རྣམ་མང་དག་སྤྱི་ལོའིལ་ཚུགཞསས་དུ་གསོར་དམ་འབུག ཆོསཛྫ་མ་ཆདགའཕྲིན་
རྫཚུད་པའི་ཉམས་ཀྱི་ནམ་སྐྱོད་ག་སྨ།།འོད་མིའི་གོས་བཅུ་ནམཁའཀུཏྟགང་།།བླ་བད་བདེ་གཤེགས་གཙུག་ཏོག་མགོ་ནོན་ནམ་མདུནཏུམཁྱབ་མེད།།རྫོགས་ཚི ག་རང་བཞིན་འོདགསལ་ཁ་གངྒཱའི་ཕྱིར་མར་མེ །
རust ་བ ་
sal༢
འཐ་ལ་བཀོད་པ་ཡིན།བྱམས་དང་སྙིང་རྗེ་ཕྱིན་རླབས་རྒྱ་ཆབ།།འདི་ལ་ཡོན་ཏན་རྒྱ་མཚོའི་ཉིང་བཞི་བབ།རྫོགས་པའི་མར་ཕྱིན་ཁ་ལག་གན།རྒྱལ་ཁམ་
… … ... - ཕ བ བ བ །

གསལ་... .. ... - མལ་ཁབ་. .བ.. .… … ...... ........
ངུའུགས 
།མ་འ< ་ལྔ་༡༢''ལྟ་རྣམཚེ་
གི་ལད་འབའ།།ནང་མཆོད་བདུད་ཁེལ་བ་དང་།།བུམན་པར་ག་ལ་སོགས་པའི།། ཨནཾ་ལྟས་བཟང་རྣམམང་གིས་རྒྱལ་འཁོར་བཅས& མ་ལ་མཛད། དེ་ཚོ་ལ་ལོའི་གས་དགྱེས་དགོམས་སྲི་ཞུའདམཛད། ལུད་པའི་ས་བ་༌་ཁམས་
སྟེང་སྨདjཀན་ང་སྔ་བཞི་ལི་ཝཾ།།ག་ཆུ་ལིང་ཐའུ་ཐིམིང་གའུ ནས་ཁྱིམ་གྱིནའི་ལར།།
གཙུག་ལག་ཁང་བཟང་བགུལ་བས་ཤེས་རབས་ནམན་འདུན་གྲྭ་བ་མང་པོ་ཚུགས་རིན་ཐང་གཞལ་དུ་མ་མཆིས་པའི་གས་བསགས་
ཨའོར་ན།།ཆིར་མ་བཞེས་མཆོདམ་དང༌།།ཀློགོ་བའི་ནདུམང་པོ་གནང༌།།སྦོས་ཆེའི་བསུ་ཞིང་ས་དང་།།སྡེབཡངས་བགོསས་ཁང་།མཁསལཙུནབ་ཡོནཏམག་ཐོགས་སབའསོགས།།མིང་བཟུང་ལག་ནས་བྱུ་རུ་ཁག་
བཝཾཉིད་ཕྱེད་དུ་བཅུག།སངས་རྒྱས་འཇིག་རྟེན་བྱོན་དྲ་ཡི་རྒྱལ་བའི་བསྔོནལ་ཞཔོརྙེད་པ་དང་ནི་ཀར་བསྟི་དང་། ཁཅས་ཏེ་མནའང་གཞས་བར་མཛད།དེ་ནསཾམར་དེ་དག་སྔོན་ཚེ་སྨོན་མ་མི་འོང་གིས་རྒྱ་ནག་ལ་རྡུང་ཡུང་ལོ་རྒྱལ་ལགས་ཟོན་དེ་རྒྱལ་པོ་
་ བར་རྒྱལ་རས་པའི་དངོས༌ 
མཛད་ནས་སྐུ་མཚམས་ལ་བཞུགས་ཏེ་ཐུགས་མད་བ་ཡིན། ཉི་ཤུ་བཞི་ལ་སྐུ་གཞན་དུ་གཤེགས་པའི་ཚུལ་བསྟན།
དེ་ཡིན་ཚེ་རང་གི་གསེབ་ན་བ་ང་ཉ་ཡིན་ནས་ནུབ་ཕྱོགས་མ་ཆེ་ནས་དད་ནས་མ་ག་ཡེ་ཤེས་མྱོང་བ་རྒྱ་ཡན་ལག་སྙན་

- - ཁ་བཁས་
མཁར་ཡོད་པསཞས་བདུ་དུས་སུ་ཆུན་ཀོན་མཁར་གྱི་ཤར་སྒོར་ངོ་མཁྱེན་ནས་མེལཚེ་བ་མཁ་རྫ་བརྡུང་མཁན་ལ་བོས་ཏེ་སྒོ་ཕྱི་གསུས།མཁར་རྔ་རྡུང་མཁན་བར་སུ་ཡིན་ནའི་ཡིན་ཟེར་བ་ལ།ད་ལི& ག་ཐང་ཆུབ་ཕྱོགས་ལ་ཕེབས་པ་ཡིན་གསུངས་ནས།
རྟ་དཀའ་པེ་ལ་ཞེནནས་མ་སོགས་མ་མ་ཤར་སྒོ་སྟེང་གཏམམཁའ་ལ་འཕགས་ཏེ་ར་སྣ་ནས་ནུབ་ཕྱོགས་ལ་གཤེགས་པ་མཐོང་ནས་མལ་གླིང་མཁན་སློབ་ཡཁའ་མམས་ཅད་ལ་སྐད་ཀྱིས་སྦྲན་ཏེ་ཕ་ལས་ཐོས་ཤིང་གོས་བས།མི་རན་ལ་ཡང་སྐུ་མཆོག་ནས་
ཤིང་༣ པ་༢ན་གྱིས་དུང་ལན་གསེར་ས་འདུ་རྒྱུ་ལན་གྱི་ཡི་གེ་ལྕན་ཏལ་གྱི་རྒྱལ་སྙན་དུའང་སོན་པ་ན་སྐུ་གཤེགས་པའི་བ་མའི་ནང་ཡིན་པ་ཀུན་གྱིས་ལེ་པ་པེན་ལོག་བབས ག་པས་ཚན་ པ ས་རྒྱུ་
གེ་པའི་བཤེས་གཉེན་མང་པོས་དགོསཎྜིགས་པའི་ཕྱིར་དགེ་རྩ་རྒྱ་ཆེན་པོ་བསྒྲུབ་ཅིང་བདུ་མཾཆེད་རྒྱ་ཆེན་པོ་ཉིན་ཞག་བཞི་བཅུ་ཞེ་གའི་བར་དུ་སྒྲུབ་འཛབ་ཆེད་དང་། ལྷས་མེ་ཏོག་ལམར་པས་བ་ཁསངོས་སུ་ས་དེར་ཀོ་ས་ལ་ལྡན་པསཉྩས་གོ་
བཤེས་གཉེན་མང་པོའི་ཚོགས་དང་། ཆེ་མིན་རྣམས་དབེནསོགས་སྐྱ་སེར་མང་པོ་དག་ནས་སྐུ་བ་དང་ཞུགས་འབུལ་མཛད་བ་ལ་ཀོཤྲཱི་བ་ལྡན་པས་མེ་གློ་བའི་སྟབས་ཀཚམ་བྱས་བ་ལམེརང་སླད་དུ་སོང་ཤིང་། ཚོནཨའི་ལ་རས་པ་རྒྱལམ་ན་བ་དན་
བཀྲིས་རྟགས་རྒྱུད་ཀྱི་དུ་བས་ལྔ་བའི་ལྟས་བཟཁུར་ལ་ཅཞམཁའི་ཁམས་གང་བར་བྱུང་ཀུནགྱིསོ་འཚོ་ཞིང་ངོམཚར་བའི་གནས་སྐྱའདཞས་དབང་གི་ཁ་ཕྱེ་ནས་བལྟས་པས་སྐུའི་བ་སོའི་བཞུགས་ལགས་གྱི་ལོ་འགར་གཡུག་གོ་ལོལྟ་བ་དང་
ངས་པ་ལྟ་བུའི་རིང་བསེལ་དཀར་བྲོམམེ་བྱ་བཞིང་གདུང་ཁང་ནང་ལོགས་ཀུན་ཏུ་བཀྲམ་པ་བཞིན་དུ་བཞུགས་ལགས་གསེར་གྱི་མཆོད་རྟེན་མཐོ་ཚད་ལ་གྲྭ་བཅོ་ལྔ་ཙམ་ཡོད་པ་མ་འོངས་པའི་གད་སྒྲ་ལ་དུང་གི་གསོལ་དང་བཅས་བཞུགས་འདུག་པ་ལེན་ཡཾ་

པའ ་ལ
༈ གོ་བཞིན་ཤིན་ཏུལ།།དགུང་ལོ་ཤིན་ཏུ་མཐོགས་གཟུགས་སྐུ་མི་nཀོད་པ་པ་ ཨནས་སུ་མྱ་ངན་འདས་ཡེ་ཤེས་ནི་སྔོན་དུ་སྦྱར་བ་ལས།།འཇའ་ཚོན་སྣ་ལྔ་རྣམ་པར་འཁྲིགས་པའི་ས།མ་གཞི་དང་བ་དན་རྒྱལ་མཚན་གིས་ཅན་གྱིས།།མཚཅིང་ལྷ་ལཾ
, མགོ་ཆར་ཡང་བལ་དེ་འདྲའི་མཚན་ལྟས་བཟང་མང་བྱུང་ཡང་། ད་དུང་སེམས་ལོ་སྡུག་བསྔལ་ཁུར་གྱིས་མནན།།སྡུག་བརླགསལཞས་ཚེ་ལོ་ཁྲི་ཚོ་བར་འཚོལ་སྨོནཞིང་སྐྱེ་རྒ་ན་འཚོ་ཡི།།ཡོང་ངམ་གྲགསཞམཁའ་ཇིསཱིད་དུ།།རྒྱལ་སྲིད་གནས་ལ་
* རྫོགས་པ་ཞིག་ཤོག་ཐོན་ཡོད་པའི་ཟླ་ལ་འགལའིཚེས་ཅན་གགི་ཉིན།དེ་ནས་རྒྱལ་པོའི་ལུང་གིས་རྗེ་བསོད་ནམས་ཤེས་དང་།ཆོས་རྗེ་བཟང་བོའཉིས་ཀྱིས་གསེར་གདུམམོལཁང་དུ་གདན་དྲངས་ཏེ་ལྷ་ཁང་བཞེངས་ནས་བཞུགས་རྟེན།།
གནགྱིས་བཙུགས། ཀོ་ཤས་བབ་གནང་ནས་གསེའི་མད་པ་ཡིན། །སེམས་ཞུམ་བ་ལ་བས་བསམ་གྱི་འོངས་གསལ་ལེ རྒྱ མ ་ནས་
ནས་ ལོ ་ཉི་ནག་གཉིས་ ཀྱི་རྣལ་འབད་པར་བཞུགས་བཅུལ་ཅན་པའི་སྤྱན་ལྡན་ཡང་ན་ནས་དང་བླ་མ་ལ་འཚུལ་ཁྲིམས་རྒྱ་མོས་པའི་བ་རབས་ཀྱི་སྐུ་ཡི་རོགས་གནས་ ཀྱི་བྱེད་ ས འི་ཆེ་ཞིང་གོ་ན་པཎྜི་ཏ་བོད་ན་མ་བར་པ་ལ་མ་སྐྱབས་ཞེས་པ་ཞབས་

གིས་བཀོད་པ་ལྟར་གཏེར་གིས་ཞིང་འབྱམས་མེད། མསམས་ཚེ། ། ས་ཆེན་མོ་ཆོས་མེད་ད་ལོའི་ས་བབས་དེས་ནི་ས་ག་གེ ད་། མོག : ཟམ་གནག
ལེགས་ཐོན་ཁང་གོས་གོ་མའི་རྒྱལ་ཁབ་མཐར།ཤཱཀྱའི་ལུང་རྟོགས་དཀྱིལ་འཁོར་རྫོགས་པ་ཡིས།། ཡེ་ཤེས་རྣམ་དག་འོད་བརྒྱས་བས་ཁྱོད་རྒྱལ།།གང་དེའི་མཐར་གནམ་འ ཚོ ་ག ང ཀ་གང་
བུགས་མ་ཙམ་ཡང་ཆུད་དཀའ་མོད།འོན་ཀྱང་དད་པས་ཅུང་ཞིག་འདིར་གསལ་བྱ། །བ་ལ་བཟང་རྣམ་འདྲེན་བཞི་བའི་འཁོར་གྱི་དུས།།འཇིགས་མེད་གདོང་ལྔའི་དབྱངས་ཅན་ནུར །། གང་ཆུབ་པའི་བརྟུལ་ཞུགས་ཉིད་ས འི
འགྲོ་བའི་དཔལ་གྱུར་པན།། སྐྱིད་ཤོད་གང་ཐད་ཀུན་བཟོད་སྒྲིག་ལེ་འུ ། ཤཀྱའི་བསྟན་པའི་དཀྱིལ་ལ་ཁོར་རྫོགས་པ་ཡིས།། ཡེ་ཤེས་འོད་སྟོང་བའི་ཉིམ་མོ།།ཤ་ཚོགྲོདིའི་རྨོངས་མུན་ཀུན་ནས་བཅོམ།།སྙིས་ས་མའི་གེན་པོ་ཀུན་མཁྱེན་ཙོང་ཁ་
པའི་ གྲངས་མེད་སྲས་ཀྱི་སྙན་ལུང་རྟོགོས་ཀྱིwjམཁར་ཨམོ་ལོའི་རི་ད་ལྟར་གྱུར་ཚེ། མ་ཁྱོད་ལ་བྱུང་མཆོད་པ་མཁས་པར་བསྔགས།། ཁྱད་པར་བསྟན་པའི་འཁོར་གོ་སྒྲིག་ཚན་པའི་ན་གཞས་ཆོས་རྗེས་ལོ་གསུམ་བཞུགས་པ་ཡིས།།
བཇམ་ཕག་ལོར་ཡ་དང་གང་གིwi།དgན་ངན་བྱུང་ཚེ་རྒྱལ་བ་གཉིས་པ་ཡིས།། ཁྱོད་སྨོན་ལམ་རྒྱ་མཚོའི་མཐུ་དབལ་ལས།། ཕྱོགས་དེ་ཚུལ་བསྟན་པསིལ་སྦྱིན་འཆར་གཞིགས་ནས།།བསྟན་གྲོའིལ་དུ་ཕྱོགས་རང་ཁྱོད་འགྱུར་ཞེས།། གྱེས་བཞིན་
དྲི་མེད་བཀའ་ཡི་ལན་རྒྱུ་བསྔགས་ངོགས་ལ་ལེ་ལ་དྲུག་འཛིན་དབང་པོ་ཡང་། ཁྱོད་ཀྱི་འདས་སྒྲུལ་བའི་བར་བ་སྒོ་མོ།།གཡོ་མེད་དམ་བཅས་མངོན་སུམ་ཞལ་བཞེས་ཏེ། ཁྱོདོང་གྲོགས་པཙནྡན་དྲི་བཞིན་གྱུར།།དེ་ཚོ་ཁྱོད་ཀྱི་སྙིང་སྟོབས་

ག ..
༄༅། །རྡོ་རྗེའི་གོ །གཅིག་ཏུ་བགོས་ནས་བླ་མེད་རྒྱུད་ཅན་གྱི།།བཤད་སྦྲེལ་འཛུགས་དང་གནས་བཅུ་བབ་ཞེས།།ཞལ་བཞེས་སྟེང་འཁུན་གཙུག་གི་ནོར་བུར་བོའོ།།དེཚེ་ཁྱོདཀྱིམཁྱེན་པའི་ཀུན་ཐུགས་རྗེའི་སྤྲིན་གྱིས་བསད་སྟེ་མི་ཟད་པ་
པའི་ རྫའཕྲུལ་ནུས་བ་དམ་ཆོས་ཟབ་མོའིལ་ཕབ་ནས་དབོན་འབངས་ཡང་དག་ལམ་ལ་བཀོད།།སྙན་ཤལ་བཞེས་དམ་བཅའ་རྫས་ཏེ།མཆོད་ཡོན་ཟུང་གིས་འི་འཅོ་ལྔ་ལག་དགོན་ཆེན་དྲག་དང་མི་གོ་སྣུམར་དང་ཉེ་བར་ཡན་སི་ཞེས་བྱ་བ་
* བཏབ་༣ ཐུབ་བསྟོན་ཟོར་སྟོང་ཅན་གྱི་སྣང་བ་ཡིས།། བར་ཕྱོགས་སུ་མཐོངོ་ལ་མཐཱཀུན་བཀང་སྟེ་ཡོས་དེའི་ཡིད་ཅནཔདྨ་གཞོན་དག།།རྨོངས་པའི་འཚར་འབྱེད་མཁས་ཁྱོད་ལས་བུ་ཁྱད་པར་སྒྱུ་འཕྲུལ་སྲས་བོའི་ལུང་རྟོགས་ཀྱི་འོ་མཚོའིཉིང་ཁ་
བམ 
I ཆོག་ནས
ནོར

ནnལྷག་པར་སངས་མི་འཕྲེང་ལྡན་ལྗོངས་འ །།སྔགས་ཀྱི་འཆད་ཉནརྣམ་པར་དག་པའི་བསྟན།།ཀུན་ནས་ནུབ་སྟེ་ཡུན་རིང་ལེན་གྱུར་པ།།རྒྱལ་བ་གཉིས་པ་ལེན་མ་མཛད་མ་གང༌།སྔོན་ཆད་འཆད་ཉན་གཞི་འཛུགས་མ་བྱུང་བས།།དེ་ལྟའི་གཞི་འཛུགས་
མཐུབ།དགོས་ཏེ་ལྷག་བསམ་ཤེལ་གྱི་རྩུག་ཕྲན་གྱིས།།རྒྱལ་བ་གཉིས་པའི་སྙན་གྱི་རྔ་ཆེན་བསྐུལ།།དེ་ཚོའཇམ་དབྱངས་དང་སྒྲིག་ཟློས་གར་མཁན།།ཞལག་འམ་འཛུམ་གྱིས་སྲང་བས་མནཔར་བརྒྱན། ད་དུ་མ་བུམ་པ་ཐུགས་རྗེའི་བདུད་རྩི་སཾ་
དང་།།བརྒྱ་ཕྲག་དུ་མའི་བསྟོད་པའི་འཕྲེང་བས་བསྔོགས་རྣམ་དག་འདུལ་ཁྲིམས་ནོར་འཛིན་ལ་བརྟེན་ནས།།གསང་བདེའི་འཆད་ཉན་ས་དུ་རྒྱས་བྱེད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་གཉིས་ཀྱི་བསྒྲུབ།ཆོས་ཐུན་རེ་གསུས་ཕྱོགས་ཀུན་སོ་བས་ཚཛད།སྔོན་ནས་
ང་མགོན་པའི་པིཀའ་སྩལ་གྱིས་ཀྱི་གཙུག་ཏུ་མི་ཕྱེད་མ་འཚིས་ཏེ།ལྗོངས་འདིར་གསང་ཆེན་སྔགས་ཀྱི་རྒྱུད་སྡེ་བ་རྣམ་དག་བཅད་༡ལོགཞནས་ཚུལ་བྱུང་བ། །རྒྱལ་བ་བཏུས་ལས་ཉིན་མོར་མཛད་པ་ཡང་བཞེས་ཕྱིའི་རྣམ་བ་ཇུལ་ཁྲིམས་ལ་བག་
བ ཡཁལབཡ་བ་ཡས་ཡས་ཁམག - པ ག བསཨཕ བཨབ་ བ

འ ། , ། དནན ། །མཚུངས་མེད་རྗེ་བཙུགཤིས་སེང་གེ་ཡིས།།སྟོད་རྒྱུད་སྨད་རྒྱུད་གྲུ་གཉིས་འགྱི །།མདོ་ད་༡ནད་པས་ཚངམང་།གསང་ཕུརར་ན་གཱ་ ལ །གཙང་དུ་ནང་ཆེན་བཙུགས་མཛད་པ།།
ད་ལྟ་བཀྲ་ཤིས་ལྷུན་པོར་ཡོདས་ས་སླར་ཡང་ཤར་ཕྱོགས་འགྲོག་འསོད་ནམས་ཀྱི 
ས་ཁྱོད་སྐུའིཉིམ་འདས་ཏེ་ལུས་ཅན་གྱི་རྒྱལ་བ་གཉིས་ས་ལཾ།།ལེགས་གསུང་དབུ་ཚོགས་དེར་བཞད་ཡོད།།གོང་མའི་རྒྱལ་ཁབ་
མཁའ་ལ་མངོནསུམ་བྱོན་དེ་ཚོ་ཏང་རྒྱུས་ལོན་གཞན་དུ། །གཤེགས་ཀྱང་དེ་སྲས་ཟོན་དེ་རྒྱལ་པོ་ཡས།གཙུག་ན་ནོར་ཡིན་གུས་པ་བར་མཛོད།།གཞན་དོན་བཞི་ལས་ཚནས་སྤྱོད་པས་གིས་ཕྱོགས་པའི་ཆུང་བསྒྲུག་ལམ་ལས་
བམ་སྙན་གྲགསོ་མཐའདི་ལྷ་ཡིན་ནས།།རིས་མདསླཆུའི་བར་བདུད་རྩི་སྦྱིན།།དེ་ནས་གདུལ་བྱའི་རྟག་ཚོན་ག་གོམ་སད །།མཚོ་ཆོས་བར་དུ་ཕེབས་པའི་ད་ཉིདའ།།གང་སྐུ་མགི་འདཙི་དུ་ཁུ་ཅན། །ཆོས་སྐྱོའཚིམང་ལམ་
དབྱིངསུ་བསྡུས།ཁྲ་ས་མེད་བསོད་ནམས་ཞིང་མྱུར་སྐུ་ཡི་གདུང་།འགོ་བའི་མཆོད་སྡོང་མཆོག་སྔ་སྤྱན་དྲས་ལས།།ཡུལ་དེར་སྔོན་མེད་ཆོས་སྡེ་ཆེན་པོ་བཏབ།གཞན་དོནམ་བབས་སུ་ར་མོ་གནས་བཞུགས་ཁང་དག་གནང་གི་འདུ་རྩིས་ཉེར་སྤྱན་ ་
པའོད་མདོ་ལས་བཟང་རྒྱས་བའི་སློབམ་ཚོགསོ། །གྲསམང་རྒྱུ་སྐར་ལྟ་བུ་རྗོད་ཞིང་། དེ་རྣམས་ནང་ནས་ཆོས་རྗེ་གཡོ །།བསོད་ནམས་ལམ་སམ་ཉི་ཡིག་རྒྱབ་ཁོ་མཛདག་ལས་གདམ་གས་གཉིས་ཡིན་མཆོད་
༈ ཡོན་སྔ་མ་ལས །མཚུན་བགྲན་པ་བཞིན་ད་ལོ་ཡིན།།རིག་མའི་པའི་བོ་དགེ་ལྡན་གྱི་གནས་བཅུའི་སི་རལམཚན་ཅན་དེ་དང༌།ཚེག་ཁྱབ་དང་སྙན་གྲས་ལས་གཅིག་བ་ཆུ་སེ་ཚོགོསེལ།།དེ་ལྟར་གསང་གསུམ་མཛད་པཆབ་ཆེ །

བསམ་གྲོ་བ་སྨིན་གྲོལ་ལམ་འགོད་འགི།རབ་འབྱམས་མཛད་པ་ཡིན་ལབ་ཀྱི་ས་ལས་པའི་ཞབ།།རྒྱལ་འདབ་ལྡན་གཙོས་སྐྱར་གཞཡཞུསན།དེ་ལྟན་མང་ཐུན་མོང་གི་བོལ།།སྣངའིམཛད་སམཚོའི་ཚོགས་ལས།།བགས་སྐུ་རྗེས་བླw
བའི་ཐིག་ལས་ཀྱང་ཀུན་པ་སྐྲུན་ཕྱིར་འདིར་བཤད་བབས་བཞི།དེ་ཡི་བུ་ལས་གནས་སྐབས་ཀུན་བདག།དལ་འབྱ་རོག་ཚང་རྟན་བཟང་བརྒྱུད་མར་བབཤེས་འཉིནམཁའི་མགོན་དང་མི་འབྲལ་ཞིག།ཐེག་མཆོག་ཆོས་ལ་ངོམས་མེད་སྤྱོད་པའི་
ཤོགི་མཐར་ཐུག་འགས་བ་བླ་མེད་བྱང་ཆུབ་ཆེ།།མ་ལུས་འགྲོ་བའི་དོན་དུའང་མིན་པར་རྟེན་ནས་འབརྒྱུསཆོས་ཀྱིཆ་ཁ་ཡིག།།མཁའ་ཁྱབ་ཡིད་ལ་སྨིན་བྱེདག་ཐོགོས དབགསགསལའི་ཚོས་རླུང་སམཚན་ལེགས་ས་གཞན་དང་ལྷན་
ཤ་བནམ་sis་སsའང་
ཟླཙོང་ཁ་པ་བདག་བློ་གས་པཚགས་མྱལ་པོའི་ལམ་རྣམས་ལ་ཊིས་
[ བ་མདོ༑
ཝར་སོགས་རྒྱལ་པོ་གསལ་ཤོས་ནགས་
གླི ང་པ་

ད་འབིལ་བ་ལྟ་བུ་མ་སྣང་ལ་གནས་པས་བྱེ་ནས་་་པ་འདས་གྲོལ་ཞུ ་བ་ལྟར་ཚེ་ལོ་ནི་ཡེ་ཤེས་དེ་དུ ས་མཚུངས་མདཁོ་ན་བ་མ་དམ་པ་སངས་ཤིང་རིང་དྲན་བཨེཀྱི་མངོན་ཤེས་དྲན
: :1 7 ,
སར་
བ ར་དོ་ཉམས་མ
༈ 
རྒྱལ་པོ་ག་ཚོད་ཚང་མ་ཡོལ་ཆོས་སྡེ་ཚན་གྱི་གོ་བ་དང་
།།འཛོམ་གསེར་ཆེམོ ལོ རི 
ག་གཞིའི་ངོས་ནས་ལེགས་པ་ལྔ་བཅུ་བ་ལས་ཐོས་པའི་སྐུ་གདུང་མར་

s
དན་བསs
भापत्र
མེད་ན་ས་རྟག་ར་འཚོག་དང་རྩི་ཞུ་ཚིག་ཏུ་ཁོ་ལག་གམ་ཐུབ་པ་གྱུར་
༣
པ 
ད་ཡོང་རྒྱལ་བྱེད་གདབ་ལྡན་ཆེན་གླིང་གཚགས་ཚུབ་མ་བགད་ 
རྒྱུ 
ང ག ་ཁ་བ 
6ཆེན་
མར་ཚུདང།ལོགས་ན་དུ་སྒྲུབ་ལས་གསལ་བ་ཡི་གེ་འབོདབ་ཆེ་མ་ཆུང་ག་ལ་རྟོས་འཚོང་གི་འབག་འཆེད་རམགོམོའི་མཁལྔམནམས་ཀྱི་གཞུང་ལ་ཅིགས་དག་དང་ཚྭ་བ་སཾགྷལྡན་

ཆགས་སྤྲུལ་པའི་གཙུག་ལ། ་སི་དང་ཕྱོགས་ཡང་འགྲོ་བའི་དོན་པོ་དུ་མ་ད་གསལ་བ་བཀའ་
བ་ཆེན་པོ་རེ་ཅི་གང་ན་བ་ཚལ་དུ་མའི་དེབ་དུ་ལ་རགས་ལས་ཀྱི་སྔོན་གནས་རྗེས་མ་མང་དུ་ཕྱེས་ཤིང༌
། སློབ་མ་
、 རྩ ་བརྟན་པོས་གསན་པ་མཛད་དེ་ཆོས་སུ་སྟོན་ 
མ 
ཟླཝེ་མ་ལ་གཉིས་བཞི་བ་སྦྱིན་བདག་ཚདཙུབ་བཞལ་བཞེས་མ་གནྡྷམཚམས་དམ་འབོ་ནས་རྨོངས་མང་བོ་ལ་གསང་བས་མ་ལྔ་དང་
།མ་རྒྱུདང་འད
འབའ༨ང་བ་
པ་ཡང་ཡང་ཚརྩ༩ 
དིའི་ས་ཁ་ཤིན་ཏུ་བ་རྣམས་ལའང་གསལ་ལྷ་མཆེད་གསོདདུད།དེ་ནས་རྒྱུད་དུ་ཙན་མལ་ཆེན་མོ་དང༌།
གཟུངས་ཆེནང་ས་དམ་པར་བྱེད་པའི་བསྟན་བཅོས་འཉམས་དེ་བས་སྐྲུན་གོང་
- ཁ ག ལ་ལས་ ཨ་ཕ་

མཚིག་གཞེན་ཁོག་བྱེད་པ་གྱོན་པ་དང་གོས་སྐུའི་རྒྱན་དང་ཡར་བཞིན་མག་གི་བར་སོག་ལྟར་ཆེར་ཡིག ་གོན་ནི་མས་གྲྭ་པ་ཚོ་ཚེས་མ་ཞུ་བ་ན་
ནགས་
མ་༤
:དུའམ་ཡསཾ 
བL
Bvg

༄༅། ས་དགོས་པའི་འདུ་གྲོ་ན་ཇི་ལྟར་བྱ་ཚུལ་གྱི་བསླབ་སྟོན་རིགས་བར་བཞི ། གསང་མནམས་ནང་ནས་ཆུ་ཆེན་མཆོགས་པ་ཡིན་ནག་གི་དར་ཏད ན ་སའི་ས་ཨིན་བཞེས། ཙྩ
ཟློག་ཏུ་མིབས་ཏེ་ཛའབལ་བྱས་པ་མཚན་ལ་སྒོ་བསྟུན་པའི་བག་ངོས་ཟིན་བལ་བས་མས་དང་ལ་སོགས་བསྐྲུན་ཐོག་འཕྲུལ་དང་མ་ཚར་བས་ལོས་འཁོ ར་དུ་ད་ལན་ཆོས་ཀྱི་ཆར་པ་།
#17
༧ བྱམཚེན་ཆོས་ཀྱི་རྒྱལ་པོ་ལས་ཁམཚན་དང་། ངས་དང༌། ལ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་མང་ས། རྒྱག་ཏུ་བཀའ་འགྱུར་མི་ཐོག་མར་བགོས་པའི་བར་དུ་མཚོག་བར་གསཨཱནཤོངས་སར་མི་ཡི་འཁྲིས་ལ་ངོ་མཚར་ཅན་བཨཱ་
ནས་དབུས་སུ་ལེ་བབ་དེབང་བོ་མང་དགའ་ལྡན་དུ་ཕེབས་ནས་འབུལ་བཝཆེན་ལེས་གཉིས་ལ་མཛད་ས་ན་ལ་རྣམས་དང་བར་མ་དག་ཆོས་རྗེ་སྙན་ཚིག་ཚུལ་དེ་ཚོགས་སྐབང་དུ་གཉནས་འཇམ་དབྱས་ཆོས་རྗེའགན
* རབ་ལ་བསྔགས་བརྗོད་ཆེན་པོ་མཛད།དེས་རི་བོའི་སྟོད་ལུང་ཆུ་ཚནང་།འགས་དྲུང་ལྷང་བསམཾབཙནོར་གནང་བས། དར་གདན་གསེར་ཆོས་འཁོར་གྱི་བསྐོར་བའི་ཞབས་ཏོག་བསླབས། དེའི་ཚོ

དམ་བཤད་རྣམ་འབག་ཁམད་པའི་གཞུང་གི་བདུད་རྩི་ཉམས་འཐོབ་པས་བློ་གྲོས་ཀྱིས་སྟོབས་ཀྱིས་
རྫོབཞི་བོ་ཆགས་ནས་ལོའི་གྲོད་པ་སྔགས་ཀྱི་རྒྱུད་སྨྲ་ལ་འཆད་༡༡ནམ་གུ་བ་ཡོངས་ཁྱབ་ཚད་ཞུགཞས་རོ་ཞིག་བཞི་བ་དང 
t
ཁ་བ་ལས་ཐཚོ་སྔོན་མ་མེད་པས་དེ་འདྲ་བའི་རྩ་བ་རྣམ་པ་དང་བཞུགཝན་དུ་སྙམ་དུ་ལྟ་ན་པ་བ་གསར་པ་ས་ལགས་ཀྱི་དད་ལགས་ག་
བ་མང་དུ་ཁྱུང་དཀྱི །བརྟན་པ་རང་རྒྱུད་སྡེ་འཆད་ན་འཚུབ། .
L་**
བས་དེ་ལ་འདི་ལྟ་བུ་ཞུག ས ་པ་བདག་རྐྱེན་ད་གོས་ཆུ་ཨ་གནས་པ་ང་ཡང་སུམ་པ་དང་བྷག་སློང་མང་པོས་ནན་ཏན་གཤིང་།མོས་གད་འཁྲུགས་འདུན་ཡིན་ཚུག གས་ཁུར་ཆེན་པོ་བཞེས་ཏེ། 
བ
E ་
NE 2 ，
ཀཞན* * hA= 
་ཅནའ་
དཔལ་གསང་བ་འདུས་པ་དང་བདེ་མཚོས་ག་རྒྱུད་དེ་འབད་ནང་བཙུགས་པའི་མ་རྣམ་པར་གསལ་གསལ་བའི་འདུནསཨགས་པ་ལ་ཆོས་སྡེ་འཛུགས་བའི་ཡུལ་བཞེས་ཀུན
ག དུལ་ཁྲིམས་འགལ་ལ་བརྟེན་ཏེ། 
* ཨ་
ལ་
༣་
བa
F.
A
yང་
. s 
བར་

ག་ ་ ་ 
 ནས་ བསམ་ཙན་དན་དགའ་བོ་ལས་
ཀ་གང་བཞུགས་སུ་བཞག་པ་ན་གཅནས།རྒྱནས་ས་འབཅུ་བཞི་མནན་མིས་འདོད་པ་ལས། ལོ་ཙམ་ལ་ཆོས་ར་ལ་ཤརདུ ། ས ་དབང་པོ་གྱུར་ལས། བ
ཁནོར་
ན་བར་
1
དཔྱད །

دان
F
۰۰
 1 : ذه 
با 
تلالات
به
در
امیر
سلام
و 
د
نم
رو
 و و من و
آج 
و 
مزید
نیم
ات
 و
مت
جد 
کی 
داد
اور
انا 
مرد
اور
 به
دان 
 دلتا
وبه 
مرد
بن اسم
یه
اج
و
ام
7
 و

ཤ་ཚུ གས་སྤྲུལ་པའི་སྐུ་བྱམས་ཆེན་ཆོས་རྗེ་མགས་ལ་གདན་ས་མ་ཤཱཀློབ་གསོ ག་མང་ཚོགས་བརྒྱུད་ལག་དོ གདུ་བས་ཀྱི་བབ་སོ་རྒྱལ་བོ་
མོལ་གོངམཆེམས་རྒྱུདགི་ནུབསྙེན་གར་པནསུམ་ཚོགས་འགན་དེ་ནས་གོང་རྒྱལ་ཁོས་ཁུངས་ཆོས་རྗེས་རྒྱུགས་འགལ་བ་ལ་གདོན་པ་མི་རབས་ནས་མདོ་གསག་ཚོས་སྤྱི་དབུད་
རྒྱུད་སྡེ་བཞིའི་དཀྱིལ་འཁོར་ན་བ་རྣམས་ལ་ ཚོ ད་པ་བྱེད་དགོས་པའི་བག་འཁུ་གནང༌། ཞག་དུས་ཆེན་ཆོས་རྫས་ཡོ་གསང་ནས་པད་ཟླ་འདི་ ལ ་གོ་བ་གྲྭ་གསང་འདུས་དགྱེས་རྡོ་མཆོག་འཁོར་ཆེན་འགས་ཁྱེད་
བརདུས་བམདམང c༤
jiའདས་

བཏང་
a ,ར
 འཚོག ནས་སར་Sབརངs 
མད
ག;H
 b
སE
 1 r;
 ཟླ་
བ
E
 སོ་སོ་ཆུང་
ན
 མར་མེ་དང་
ལས
འ 
གསང་འདོད་མོས་ལྟང་ཚོ་བབ་སྨི་མིང་ས་ལ་མད

[ལ་ཉིན་གྱི་ཚོམ་བུ་དང་བཅས་ག ། མ་དག་ཚོགས་གཙོ་ལས་གནས་ཙ་ཧཱཚོ་དབས་ལ་བཀཾ ཚོ : འི ་བུ་མགུལ་རྒྱན་གོས། *
དགའ་ལྡན་གྱིས་གཙོས་དགེ་འདུན་རྣམ་འབྱེད་སོགས་གནང། ཝི་ལྡོག་དུ་རྒྱུགས་ལོགས་གསོག་པ་ག ཙཱ་རྫོང་ད པོ ན་བཞིས་གསོའི་མ་རྒྱུད།
བཞི་བརྒྱབ་། བྱང་ཆུབ་ལམ་ག གསང་སྔགས་ལམ་རིམ་ད། རྒྱུ་ནོར་རྣམ་བཤདགཉིས་ནས་འཚོག་འད ང ། གང་དགའ་གང་བ་བཞིབ་སྔོན་གསལ་མཆན་དུ་ང་
1༠:
ti .
ཆེན་
ན

སན་
ས་སམ
 སད་མང་བའི་ལས་ཡོད་
3
6
has,
 ནས་ཚེ་ཆུ། }
མོ ས་སྔགས་སུ་འདུལ་བའི་འགྲུལ་ཁྲིམས་རྣམ་པར་དག་ལ་རྟེན་
ས་ཡི་ཨརྗེ་འདབས་ཀྱང་ཇོ་བོའི་བར་དུ་སྒྲུབ་ཞུགས་ཞུ་རྒྱུར་
ལགས་ན །
༤
ལ
མ་ས
 བདག་
པ
 སུ་ཡོས་ཐུན་རི་ག 
= ཟཟླ་ས་
s :! ཎ :དུit : 
༼ཆུ་
:1

… ... བ བ པ -
༌༌ ་དང་ཐམི་དད་པ་ལ་ཉིན་གསང་ཡི་མཆོད་པ་རྒྱ་ཆེན་བསམ་ཉེས་ཁ་བྱས་དུ། བདག་ཉིད་འདུག་ཅིང་དབང་བླང་བ་ལ་སོགས་པས་དམ་ཚིག་དང་སྡོམ་རྣམ་པར་དག་པར་དགལ་གྱིས ། ཐུགས་
ཀྱི་དགོས་པ་ཡོངས་སུ་རྫོགས་བ་དང་། རྣམ་མཚོག་མ་ཤེས་མ་མ་ཟིན་ས་བཞམ་དུ་བང་འགྲུལ་བ་མེད་པའི་སྨོན་ལམ་རྒྱ་ཆེན་ཚོགས་པས་ངོམཚར་བའི་ལྟས་མང་དུ་བྱུང་སྟེ། ནམ་མཁར་འཇའ་ཡང་གང་ཤར་བ་དང་མི་་་
t སད་མར་ག བssess
a
བའགུས་གཉེར་
Azi 
དཔ་ད་
অক্সশনাল বযাতফেলিম
ད༌ནར་ན5: སརསལབསང་

ཅངབོད མདཙཤུམས་ན
ནམོག་སྒྲ་ཡིན་པ་ནན་ལ་དགུང་ལོ་བརྒྱད་དུ་གཉིས་བཞེས་པ་ས་མོ་སོ་བ་
ནང་པ་མཛད། 
ག 
ནས་སྡོནཀོགི་ཨམ་རྒྱུ་དང་དོན་མ་ཤེས་རབ་རྣམ་པ་གཉིས་ས་བདག་ མ་
ས་མཁས་མཁས་མཁས་
ག 
? མཛོ་ ནསན་
ས་ང་ལྷས་མི་རྟོག་འཆར་ཕབ་པ་སོགས་མཚར་བའི་ལྟས་མང་དུ་གོjསར་ཞེས་པའི་མི་དེས་ལྡན་བག་མ་བསགས་ན་མང་མང་ཚོགས་དང་། བློན་ཆེན་མི་ཆེ་ཉམས་
དལེན་མང་ཤོགགོ་སྐྱ་སོགས་ལོ་དུས་ནས་སྐུ་གདུང་ཞུགས་འབུལ་འདོ་པོ་ལp ད་ལྡན་པས་མ་གོས་པས་གསོལ་པས་མརང་འགར་དུ་སོང་ཞིང་། འཚོ་སྣ་ལྔའི་གདུགས་དང་རྒྱལ་
མཚན་བ་དན་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་དབྱིབས་ལྟ་བུས་བཟང་ཁྱད་པར་ཅན་ནམ་མཁའ ་ དཀར་གྱིས་མཐོང་ཡོང་ངོམཚརའི་གཞས་གཏོ1 |ངས ། བཎ་ཆེན་ .
མམཁ སF

ཨུ་པ - །བསོད་ནམས་བསལ་ཆོས་འབྱུང་ཡིད་ཙམཛེས་རྒྱན་ལས། བྱམས་ཆེན་ཆོསཎྜིན། འཁྲུངས་ཡུལཚལ་ཁ། གཞུང་འབམང་དུམཁྱེར། སྔོན་གནས་རྗེས་སུ་དྲན་པ་སོལ་ལ
མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་ཁྱིས་ཀྱང་ཕུག་པ་དང་། ཁྱད་པར་རྒྱལ་ཆེན་རྣམ་གསགས་རྗེས་སུ་བཟུང་བ་ཉིད་ལས ། གོངམདུམེད་རྒྱལ་བས་སྤྱན་དྲངས་འགྲན་ཟླ་མེད་པའི་མང་གཙ ། །
སྣ་ཚོགས་ལ་མཁས་ཤིང་གསལ་བ། ཚེསཾ་ཉིད་དམ་པ་མཆོགiy་རྒྱལ་བ། ཤེས་རྣམ་ལ་སྣང་བཞིནལོ།། ཀུན་ཏུ་ཅིང། རྩཁམསོ་སྐྱོགསལ། བསྟནབ་རྒྱསུམདི་ག་དེ་ལ། བྱམས་ཆེན་ཆོས་
ཀྱིརྒྱལ་པོ་ཞེས་པའི་བསྔགས་བ་བརྗོདོནས་འདུགཞབས་ད་གཱ་ཏུ་མེད་པ་མཛད་ཅིང་། མཚོད་ཞི་ཕྱི་ཧ་ཡན་བསི་ཞེས་བྱ་བའི་དགོན་པ་བཏབ་སྟེ། དགེ་ལྡན་པའི་ཕྱག་ལེན་དར་བར་མནི། དཞས་དག་ལ་ཕེབས་
ནས་སེར་སྐྱ་ལ་རྗེ་རིན་པོ་ཚོས་ཆོས་འཁོར་རྒྱ་ཆེན་པོ་བསྐོར་བའ་ཡས་ཀྱི་མཛད་པ་དང་ །་ ཞལ་བཀོད་ཞུས་ནས་ཐེག་ཆེན་གླིང་གི་ཆོས་ལ་བལྟ་མཁས་པ་དང་བཟང་གདན་སར་བསྐོས་པ་གནང་། ཚེ་ཡིདི་
ཉིན་ཞིང་གཞན་དུ་གཤེགས་པའི་ས་ཕག་དེ་མིན། སླར་ལོངས་བྱེན་བ་ཏམིང་རྒྱལ་བོ་ཁང་ཉེར་གཞགས་ཀྱང། སྲས་ཟོན་ལྟ་ཚུལ་བརྗོད་ཞུས་མཆོད་ཆེན་པོ་མཛད་པ་ལས།:སྙན་གྲགས་དང་གཞན་ནོ
*་མཐའ་ཡས་པ་ཅུང་ཡང་དབུས་སུ་གདན་བཏེགས་ལ་མཛམོ་མཁར་དུ་ཁེངས་བའི་ཚོད་ལ་སྐུ་གཤེགས། དེའིསློབ་མ་སེ་ཐང་བ་ཆོས་རྗེ་ཨ་མོ་ལྷ་ལ་དང་། བསོད་བ་གཉིས་ཀྱིས་གང་ཟིན་རྗེ

བཏིཤཱ་མཛད་པས་གས་གཉིས་ཀྱི་འཕྲིན་ལསམད་ཚན་སྔ་མ་གཉིས་ལ་འགྲན་པ་བཞིན་དུ་གྱུར། དགེ་ལྡན་པས་ཐུབ་པ་གནས་བཅུའི་ཁ་བྱང་ཡ་མཚན་ཅན་འདིསང་མཆོད་ཡོན་འདི་གསུམ་མི་རིགཏུས་སུ་
བྱོན་པར་སྣང་། བླ་མ་དེ་གཉིས་ཀྱིས་སློབ་མ་ཆོས་རྗེ་གཞོན་ནུ་དཔལ་ལྡན་ཞེས་བས་ཀྱང་རྒྱལ་པོའི་བླ་མཆོད་མཛོདད།: འགོ་བདུན་ཀྱི་སྤྱི་བསངསཾཞེས་གྲགས། ཞེས་གསུངས ། ལས་ཆེན་ཀུན་རྒྱལ་
“ པའི་བཀའ་གདམས་ཆོས་འབྱུང་ལས། བྱམས་ཆེན་ཆོས་རྗེ་ཤཱ་ཤེས་ནི་རྗེའི་བ་ལང་གིས་བྲི་གུན་པ་བཞུགས་སའི་རླུང་བཤད་སྲོལ་ཚུགས་ཤིག་ཅེས་བཀའ་པསོས་བས ། སེ་ར་ད་དུ་མཛད་
པ་སྐྱོང་ནི་སྐབས་ལས, ། གོ་ནས་གདན་འདེན་ཞུས་ནས་རྒྱ་ཡུལ་དུ་བས ། གོང་མའི་བླམ་མཛད་དེ་མིག་ཚུམ་རའི་གན་པ་བཏབ་བྱམས་ཆེན་ཆོས་རྗེར་མཚོནཡཨོལ འཁྲི་ལས་སྤྱི་ཨེཔ་སྤེལ །
ད་ལྟ་རྒྱ་དང་སོ་ར་བ་འགྱེལ་བའི་རྒྱུ་མཆིན་ཡང་དེ་ཡིནནོ། །དེ་ནས་རྗེ༌ཀུན་བཞན་བྱམས་ཆེན་ཆོས་རྗེས་སྦྱིན་བདག་མཛད་ཞུས། དཀའ་བཅུ་པ་དང་བང་སོ་ནི་ཆོས་དཔོན་དུ་བསྐོས། དེ་ནསཞེས་ཚེ་ལུང་དུ་ཟླ་བ་
མཚོན་འདབས་འདན་ས་མཛད་པ་ཡིན་པས་རྒྱ་ཚར་གལ། དེ་ནས་ཞྭ་ལུ་བ་ལ་འབྱམས་པ་བཀྲ་ཤིས་རྣམཚོ། ཀུན་མཁྱེན་བློ་གྲོས་རིན་ཆེན་སེང་གེ་། ལྷས་ཕུ་ཆ་མའ། འདུལ་འཛིན་པ་དགེ་ལེགས་དཔལ ། །

」 。
歸來
可, 
而

